<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Asparagus-vichysoise_Colin.jpg.jpg">
                <img src="Images/313D4872-EACC-4661-A75C-61E0AA92DD95/281B634E-6708-40DA-BF52-2D3134C1E5A2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Asparagus Vichyssoise Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/asparagus-vichyssoise-soup">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> leeks</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g asparagus</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium potato, peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g butter</p><p class="line" itemprop="recipeIngredient"><strong>600</strong>ml vegetable stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp sugar</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>ml cream</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>ml Greek yoghurt</p><p class="line" itemprop="recipeIngredient"><strong>40</strong>g samphire</p><p class="line" itemprop="recipeIngredient">Grated zest of ½ lemon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Chop off and discard the green of the leeks, cut them in half lengthways, wash and slice. Cut off and discard the woody base of the asparagus, then cut into 2cm-long pieces; keep the tips separate. In a big pan, sauté all the vegetables, other than the asparagus tips and samphire, in butter for four minutes, taking care they don&apos;t colour. Add stock, sugar and a little seasoning - go easy on the salt, because the samphire will add plenty - bring to a boil and simmer, lid on, for 40 minutes. Add the asparagus tips and cook for 10 minutes. Liquidise until smooth, fold in the cream and half the yoghurt, leave to cool to room temperature, then chill. While it&apos;s cooling, bring a pot of water to the boil, blanch the samphire for 30 seconds, drain and refresh.</p><p class="line">To serve, pour the chilled soup into bowls, add a dollop of yoghurt and swirl with the tip of a skewer. Place some samphire in the centre of the soup and garnish with lemon zest.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
