<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//grilled-aspargus.jpg">
                <img src="Images/84C3AA58-682C-4EE0-9ECF-E370D8B8DAD9/92B433D1-9E76-4517-ABC0-CD73D11E3893.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Asparagus with Mushrooms and Poached Egg</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/asparagus-with-mushrooms-and-poached-egg">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>24</strong> asparagus spears, woody ends trimmed and discarded</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large portobello mushrooms, sliced horizontally into 2mm-thick rounds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, peeled and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>5</strong>g thyme sprigs</p><p class="line" itemprop="recipeIngredient">Salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g tarragon leaves, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> eggs, poached just before serving</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp truffle oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a large pan of salted water to a boil and blanch the asparagus for three to four minutes, until al dente. Strain, refresh under cold water and set aside.</p><p class="line">Melt half the butter in a large saute pan on a medium heat. Add half the mushrooms, garlic and thyme, plus a pinch of salt and a good grind of black pepper, and fry for 10 minutes, turning occasionally, until the mushrooms are golden-brown at the edges and cooked. Transfer to a plate and keep warm, and repeat with the remaining butter, mushrooms, garlic and thyme, seasoning again. Once all the mushrooms are cooked, keep them warm.</p><p class="line">Leave any excess butter in the pan and, on a medium heat, gently saute the asparagus and tarragon with a pinch of salt for a minute, tossing a few times, just to warm through. Divide between four plates, then lay the mushroom discs over the spears. Scatter over the garlic and thyme and top with a poached egg. Drizzle over any butter from the pan, add a grind of pepper and a few drops of truffle oil, and serve at once.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
