<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.ckbk.com/eyJrZXkiOiJjb3ZlcnMvS2VuSG9tQ29va3NUaGFpLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aXRob3V0RW5sYXJnZW1lbnQiOnRydWUsIndpZHRoIjo2MzAsImhlaWdodCI6NjMwLCJmaXQiOiJpbnNpZGUifX19">
                <img src="Images/3120F83B-EB12-4AC1-AC42-C2A917DDDFF4/ED992E45-40C5-43B0-87B3-2FE649A90795.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Basic Homemade Chicken Stock</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 3.4 litres (6 pints)</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/cook76098c02s001r001/basic-homemade-chicken-stock">
                        <span itemprop="author">app.ckbk.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2500</strong> g chicken wings</p><p class="line" itemprop="recipeIngredient"><strong>3.4</strong> litres (6 pints) cold water</p><p class="line" itemprop="recipeIngredient">small piece fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>9</strong> whole spring onions</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> head whole garlic, unpeeled</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon whole black peppercorns</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the chicken bones and chicken pieces into a very large pot. (The bones can be put in either frozen or defrosted.) Cover them with the cold water and bring to a simmer. Meanwhile cut the ginger into diagonal slices, 5 × 1 cm (2 × ½ in.. Remove the green tops of the spring onions. Separate the head of garlic into cloves, without peeling them.</p><p class="line">Using a large, flat spoon, skim off the foam as it rises from the bones. Watch the heat: the stock should never boil. Keep skimming until the stock looks clear. This can take from 20 to 40 minutes. Do not stir or disturb the stock.</p><p class="line">Now turn the heat down to a low simmer. Add the ginger, spring onions, garlic, salt and peppercorns. Simmer the stock on a very low heat for between 2 and 4 hours, skimming any fat off the top at least twice during this time. The stock should be rich and full-bodied, which is why it needs to simmer for such a long time. This way the stock (and any soup you make with it) will have plenty of taste.</p><p class="line">Strain the stock through several layers of dampened cheesecloth or through a very fine-mesh strainer, then let it cool thoroughly. Remove any fat which has risen to the top. It is now ready to be used at once or transferred to containers and frozen.</p><p class="line">© 2001 Ken Hom. All rights reserved.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
