<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/8BB42B90-2134-42D0-A3F3-45A302E322DD/83AF214B-D08D-420E-9F5F-2C5457990F8A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Brown Butter Almond Tuiles</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Middle Eastern</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://lezzles11.substack.com/p/my-5th-grade-neighbor-kk">
                        <span itemprop="author">Yotam Ottolenghi</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>45</strong>g unsalted butter, cubed</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g flaked almonds</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>35</strong>g plain flour</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g egg whites (from 2 large eggs)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp vanilla extract</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1 To brown the butter, place it in a small saucepan over a medium heat. Once melted, continue to cook until the butter is foaming. Swirl the pan gently from time to time, to allow the solids to brown more evenly, until you see dark brown sediments begin to form on the sides and bottom of the pan. Continue to bubble away until it turns a rich golden brown. It will also smell heavenly, like toasted nuts and caramel. Remove the pan from the heat and let it stand for 5 minutes, to allow the burnt solids to collect at the bottom of the pan. Strain through a fine-mesh (or muslin-lined) sieve, discarding the solids. You need 25g browned butter, so pour away any excess (this can be reserved for cooking), then set aside to cool to room temperature.</p><p class="line">2 Place the flaked almonds, sugar and flour in a medium bowl and pour over the cooled butter. Add the egg whites and vanilla and mix with a wooden spoon until combined.</p><p class="line">3 Preheat the oven to 180°C/160°C Fan/Gas Mark 4. Line a baking tray with baking parchment.</p><p class="line">4 Drop tablespoons of the almond mixture – about 15g each – on to the baking tray, spaced about 5cm apart. Flatten the mixture by patting them down with moistened fingers – keep a small bowl of warm water nearby to dip into – until the almonds are just about in a single layer and each tuile is about 6cm wide.</p><p class="line">5 Bake for 18 minutes, rotating the tray halfway through, until the tuiles are golden brown all over. Remove the tray from the oven and allow them to cool for 5 minutes before gently transferring them with a small metal spatula to a wire rack (or drape them over a rolling pin, if you prefer the traditional shape) until completely cool.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Provided they are cooked through (completely crisp), they will keep for up to 10 days in an airtight container. If they do soften, you can crisp them up in the oven for 5 minutes at 180°C/160°C Fan/Gas Mark 4 before setting aside to cool completely.</p><p>Solid <br/></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/8BB42B90-2134-42D0-A3F3-45A302E322DD/82F67E03-E9C6-44EC-8F1C-D01D6C6C2A5B.jpg',
                src: 'Images/8BB42B90-2134-42D0-A3F3-45A302E322DD/82F67E03-E9C6-44EC-8F1C-D01D6C6C2A5B.jpg',
                w: 952.0,
                h: 958.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
