<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//bruschetta-and-aubergine_Colin.jpg.jpg">
                <img src="Images/E4C4ADB5-A60A-4AA4-BC19-970F08F425AE/FE3612F7-1CB0-414B-A5A0-892DDE3111F8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Bruschetta with Aubergine</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/bruschetta-with-aubergine">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> thick slices rustic bread</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient">Maldon salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium aubergine</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g Greek yoghurt, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp pomegranate molasses</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp flat-leaf parsley, chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> clove garlic, crushed</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g good-quality feta, crumbled</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp pomegranate seeds (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 180C/350F/gas mark 4. Lay the bread on a flat tray and brush generously with oil. Sprinkle with salt, and bake for 12 minutes, until golden.</p><p class="line">Place the aubergine directly on a high flame and roast for 12 minutes, turning occasionally. Leave to cool slightly, then cut in half. Scoop out the flesh, avoiding the burnt skin. Drain in a colander for 10 minutes.</p><p class="line">In a bowl, whisk together the aubergine, yogurt, two tablespoons of olive oil, pomegranate molasses, lemon juice, half the parsley and the garlic. Season with salt and pepper. It should be sweetly sharp. Before serving, heat the bread in the oven for a few minutes, then place on a serving plate. Spread a generous layer of the aubergine mix on top, then sprinkle over the cheese, pomegranate seeds (if using) and remaining parsley.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
