<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Carrot-cake.jpg">
                <img src="Images/F4882FC3-468D-4804-9718-9C5C7BDF6B99/ACF6199C-F2EA-4C43-9AF6-F689C36DC9C5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Carrot and Walnut Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/carrot-and-walnut-cake-method">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>160</strong>g plain flour</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp baking powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp bicarbonate of soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp ground cloves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large free-range egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> free-range egg yolk</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>270</strong>g caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g walnuts, chopped</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g desiccated coconut</p><p class="line" itemprop="recipeIngredient"><strong>135</strong>g carrot, roughly grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> free-range egg whites</p><p class="line" itemprop="recipeIngredient">a pinch of salt</p><p class="line" itemprop="recipeIngredient"><strong>Icing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>175</strong>g cream cheese, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>35</strong>g icing sugar</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g honey</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g walnuts, chopped and lightly toasted</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 170°C/Gas Mark 3.</p><p class="line">Grease a 20cm springform cake tin and line the base and sides with baking parchment.</p><p class="line">Sift together the flour, baking powder, bicarbonate of soda and spices. Lightly whisk the whole egg with the egg yolk.</p><p class="line">Put the sunflower oil and caster sugar in the bowl of an electric mixer fitted with the beater attachment and beat for about a minute on a medium speed. On a low speed, slowly add the beaten egg. Mix in the walnuts, coconut and carrot and then the sifted dry ingredients. Don’t over mix. Transfer the mixture to a large bowl.</p><p class="line">Wash and dry the mixer bowl, making sure it is totally clean, then put the egg whites and salt in it and whisk on a high speed until firm peaks form.</p><p class="line">Gently fold the egg whites into the carrot mixture in 3 additions, being careful not to over mix. Streaks of white in the mixture are okay. Pour the cake mixture into the prepared tin and bake for approximately 1 hour; it could take longer. A skewer inserted in the centre should come out dry. If the cake starts getting dark before the centre is cooked through, cover it with foil.</p><p class="line">Let the cake cool completely and then remove from the tin.</p><p class="line">To make the icing, beat the cream cheese in a mixer until light and smooth. Remove from the mixer. Beat the butter, icing sugar and honey in the mixer until light and airy.</p><p class="line">Fold together the cheese and butter mixes. Spread waves of icing on top of the cake and sprinkle with the nuts.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
