<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/1CBA82CD-6F44-4F82-AC63-6ACCEB4FCBE3/1247B6CA-4091-42FB-B4D8-2C9044947804.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Castella</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Simply Japanese</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons demerara sugar with large crystals</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>95</strong> g (3¼ oz) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons honey</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons mirin</p><p class="line" itemprop="recipeIngredient"><strong>110</strong> g (4 oz) bread flour</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons matcha powder</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 170°C (340°F). Line a 16 × 16 cm (6 x 6 inches) square cake pan with parchment paper and sprinkle the base with the demerara sug-ar.</p><p class="line">Mix the eggs and granulated sugar in a large bowl.</p><p class="line">Place the bowl in a container of hot (60°C/140°F) water and beat with a mixer at low speed. When the mixture is warm (40-42°C/ 104-108°F), remove the bowl from the hot water. Whip at high speed until the mixture becomes pale yellow and thick. When you remove the whisk, the peaks should hold and then fall back like ribbons.</p><p class="line">In a bowl sitting in warm water, dissolve the honey and mirin completely. Pour into the egg-sugar mixture and beat for 1 minute at high speed. Sift the flour and the matcha into the batter, then beat for 1 minute at low speed.</p><p class="line">Pour the batter into the cake pan and tap it several times on the work surface to remove the air bub-bles. Smooth the batter with a spatula to remove the air. Bake for 15 minutes, then lower the temperature to 140°C (285°F) and cook for a further 40 to 45 minutes, until a toothpick inserted into the cake comes out clean. When you remove the cake from the oven, tap the pan several times on the work surface to prevent the castella from sinking in the mid-dle.</p><p class="line">Place plastic wrap over the cake, then a plate or tray on top. Turn over to turn out the cake and immediately wrap the cake in the plastic wrap.</p><p class="line">Leave to rest for 1 day at room temperature and then 1 day in the refrigerator to give the castella its moist and spongy texture.</p><p class="line">To serve, cut the castella in half, then into 3-cm (1¼-inch) slices.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/1CBA82CD-6F44-4F82-AC63-6ACCEB4FCBE3/ADA29BB2-209D-4C43-8732-4AABF25A8722.jpg',
                src: 'Images/1CBA82CD-6F44-4F82-AC63-6ACCEB4FCBE3/ADA29BB2-209D-4C43-8732-4AABF25A8722.jpg',
                w: 500.0,
                h: 662.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
