<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/5E357015-0712-400E-8B77-31385988E084/46248833-1ED9-4951-B732-2D8D4509F4AA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken with caramelized onion &amp; cardamom rice</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp / 40 g sugar scant 3 tbsp / 40 ml water</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tbsp / 25 g barberries (or currants)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium onions, thinly sliced (2 cups / 250 g in total)</p><p class="line" itemprop="recipeIngredient"><strong>2¼</strong> lb / 1 kg skin-on, bone-in chicken thighs, or 1 whole chicken, quartered</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> cardamom pods</p><p class="line" itemprop="recipeIngredient">rounded ¼ tsp whole cloves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> long cinnamon sticks, broken in two</p><p class="line" itemprop="recipeIngredient"><strong>13</strong> cups / 300 g basmati rice</p><p class="line" itemprop="recipeIngredient"><strong>2¼</strong> cups / 550 ml boiling water</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp / 5 g flat-leaf parsley leaves, chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup / 5 g dill leaves, chopped </p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup / 5 g cilantro leaves, chopped</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup / 100 g Greek yogurt, mixed with 2 tbsp olive oil (optional)</p><p class="line" itemprop="recipeIngredient">salt and freshly ground black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the sugar and water in a small saucepan and heat until the sugar dissolves. Remove from the heat, add the barberries, and set aside to soak. If using currants, you do not need to soak them in this way.</p><p class="line">Meanwhile, heat half the olive oil in a large sauté pan for which you have a lid over medium heat, add the onion, and cook for 10 to 15 minutes, stirring occa-sionally, until the onion has turned a deep golden brown. Transfer the onion to a small bowl and wipe the pan clean.</p><p class="line">Place the chicken in a large mixing bowl and season with 1½ teaspoons each salt and black pepper. Add the remaining olive oil, cardamom, cloves, and cinnamon and use your hands to mix everything together well. Heat the frying pan again and place the chicken and spices in it. Sear for 5 minutes on each side and remove from the pan (this is important as it part-cooks the chicken). The spices can stay in the pan, but don&apos;t worry if they stick to the chicken. </p><p class="line">Remove most of the remaining oil as well, leaving just a thin film at the bottom. Add the rice, caramelized onion, 1 teaspoon salt, and plenty of black pepper. Drain the barberries and add them as well. Stir well and return the seared chicken to the pan, pushing it into the rice.</p><p class="line">Pour the boiling water over the rice and chicken, cover the pan, and cook over very low heat for 30 minutes. Take the pan off the heat, remove the lid, quickly place a clean tea towel over the pan, and seal again with the lid. Leave the dish undisturbed for another 10 minutes. Finally, add the herbs and use a fork to stir them in and fluff up the rice. Taste and add more salt and pepper if needed. Serve hot or warm with yogurt if you like.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/5E357015-0712-400E-8B77-31385988E084/A12C75EF-EC0B-4A83-8D3F-5076850494BE.jpg',
                src: 'Images/5E357015-0712-400E-8B77-31385988E084/A12C75EF-EC0B-4A83-8D3F-5076850494BE.jpg',
                w: 650.0,
                h: 1016.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
