<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://omnivorescookbook.com/wp-content/uploads/2018/05/1805_Tea-Eggs_001-624x934.jpg">
                <img src="Images/792815E3-F522-4DA9-A3E5-28EBA2037F04/915F0785-A4BA-4CD3-B818-D775CAB58FDA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chinese Tea Eggs 茶葉蛋</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Chinese</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://omnivorescookbook.com/chinese-tea-eggs/">
                        <span itemprop="author">omnivorescookbook.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>12</strong> large eggs</p><p class="line" itemprop="recipeIngredient">Marinade (*Footnote 1)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons light soy sauce (or soy sauce)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons dark soy sauce (or soy sauce)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Sichuan peppercorns</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> star anise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small cinnamon stick</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> black tea bags (or 2 tablespoons black tea leaves)</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2 - 3</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> dried orange peel</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix all the marinade ingredients in a small pot. Cook over medium heat until bringing to a boil. Turn to medium-low heat. Simmer for 10 minutes. Remove the pot from your stove and let cool completely. Once done, remove and discard the tea bags.</p><p class="line">To boil the eggs, heat a pot of water (enough to cover all the eggs) over high heat until boiling. Turn to low heat. Carefully place the eggs in the pot using a ladle, to prevent the eggs from cracking.</p><p class="line">Boil 5 minutes for soft-boiled eggs, 7 minutes for medium eggs, or 10 minutes for hard-boiled eggs.</p><p class="line">While cooking the eggs, prepare an ice bath by combining ice and tap water in a big bowl.</p><p class="line">Once the eggs are cooked, immediately transfer them to the ice bath to cool for 2 to 3 minutes. If you don’t have ice on hand, simply run cool tap water over the eggs for a couple minutes until they cool down.</p><p class="line">Gently crack the eggs using the back of a spoon. You want to make sure the egg shells are cracked enough so the marinade will reach the interior, without cracking the eggs apart (especially if you made soft boiled eggs). If you’re in a hurry, you can also peel the eggs and marinate them peeled. The eggs will be ready in 12 hours this way.</p><p class="line">Transfer the eggs to a quart-size ziplock bag, then carefully pour in the marinade along with the dry ingredients. Marinate overnight for peeled eggs, or 24 hours for cracked “marble” eggs.</p><p class="line">Peel the eggs and enjoy them cold or at room temperature!</p><p class="line">You can store the leftover eggs in the marinade for 4 to 5 days in the fridge. The marinade will help with preserving the eggs. Note, the eggs will become more flavorful and saltier over time.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>1. Note, the recipe uses a quart-size ziplock bag to marinate the eggs, so you won’t need as much marinating liquid. Double the amount of marinade if you’re planning to marinate the eggs in a container</p><p>this is where those silicone plastic bags come in handy</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1serving, Calories: 72kcal, Carbohydrates: 0.4g, Protein: 6.3g, Fat: 5g, Saturated Fat: 1.6g, Cholesterol: 186mg, Sodium: 70mg, Potassium: 67mg, Sugar: 0.4g, Calcium: 20mg, Iron: 0.9mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
