<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://thebigmansworld.com/wp-content/uploads/2021/01/coconut-flour-muffins-5-768x1152.jpg">
                <img src="Images/A5735C4E-7B1A-4116-83EB-863BB14D2812/A7C9CC0B-0B82-48D4-8898-54BD48B1C769.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Coconut Flour Muffins</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="1">★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://thebigmansworld.com/coconut-flour-muffins/">
                        <span itemprop="author">thebigmansworld.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>x 2x 3x</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup coconut flour sifted</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large eggs room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup butter softened and salted</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup milk of choice I used coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup honey</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup blueberries optional</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 180C/350F. Line a 12-count muffin pan with muffin liners and set aside.</p><p class="line">In a mixing bowl, combine your coconut flour with baking powder and mix well. Set aside. In a separate bowl, whisk together your eggs, softened butter, milk, honey, and vanilla extract until combined.</p><p class="line">Gently fold through your dry ingredients into the wet until combined. Add the blueberries, if using them. Distribute the batter amongst the muffin liners.</p><p class="line">Bake the muffins for 15 minutes, before removing from the oven and letting cool in the pan for 10 minutes, before transferring to a wire rack to cool completely.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 92kcal<br/>Carbohydrates: 4g<br/>Protein: 4g<br/>Fat: 7g<br/>Sodium: 107mg<br/>Potassium: 35mg<br/>Fiber: 2g<br/>Vitamin A: 253IU<br/>Calcium: 33mg<br/>Iron: 1mg<br/>NET CARBS: 2g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
