<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Crispy-cheese-and-mustard-cauliflower-bites.jpg">
                <img src="Images/00160B26-6DE0-4B4B-B689-FD257AB4BECB/1F287704-375E-468C-A994-66F53EF6B24E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crispy Cheese and Mustard Cauliflower Bites</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 minutes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/crispy-cheese-and-mustard-cauliflower-bites">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, plus 2 yolks</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tbsp English mustard (Colman’s, ideally), plus 2 tbsp extra to serve</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g panko breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g parmesan, finely grated, plus extra to serve</p><p class="line" itemprop="recipeIngredient">Flaked sea salt and black pepper</p><p class="line" itemprop="recipeIngredient">Sunflower oil, for frying</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large cauliflower, trimmed and cut into bite-sized florets (750g net weight)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. In a medium bowl, beat the eggs, egg yolks and mustard until smooth. In a second medium bowl, combine the panko, parmesan, a small pinch of flaked salt and plenty of pepper.</p><p class="line">2. Pour enough sunflower oil into a medium saute pan to come 5cm up its sides and put on a medium-high heat. Dip each cauliflower floret first in the egg bowl and then in the panko bowl, until well coated. Once the oil is hot, fry the florets in four batches, until cooked through and golden – about five minutes for each batch. Transfer to a tray lined with kitchen paper to drain, and keep warm in a low oven while you fry the remaining batches of cauliflower.</p><p class="line">3. Pile the fried cauliflower on to a large plate and sprinkle generously with flaked salt and a good amount of grated parmesan. Serve warm, with extra mustard for dipping.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
