<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//cumin-lamb-skewers.jpg">
                <img src="Images/98FEF5B9-48E7-4C92-8EFA-33801685322D/3014274D-08D2-4F68-B8B2-009795345EA9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cumin Lamb Skewers</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">10 skewers</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/cumin-lamb-skewers">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Lamb skewers:</strong></p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g ginger, peeled and sliced into matchsticks</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp cumin seeds, roughly bashed in a pestle and mortar</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp chilli flakes</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp Shaoxing wine</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp dark soy sauce (you can also use light soy sauce)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp sunflower or another neutral oil</p><p class="line" itemprop="recipeIngredient"><strong>500</strong>g lamb shoulder, cut into approximately 3cm x 1½ cm cubes</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> metal or bamboo skewers, (bamboo skewers soaked in water for at least 30 minutes)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>Spice rub:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp Aleppo chilli flakes</p><p class="line" itemprop="recipeIngredient"><strong>Herb salsa:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red chillies (10g), thinly sliced at an angle</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> spring onions (45g), thinly sliced at an angle</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g coriander, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tsp juice from 1 lemon</p><p class="line" itemprop="recipeIngredient">Flaked sea salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. First make the marinade. In a large bowl mix the ginger, cumin seeds, Shaoxing wine, soy and sunflower oil. Add the lamb to the bowl, mix well and set aside to marinate for 30 minutes to one hour.</p><p class="line">2. Meanwhile make the spiced rub. Place the cumin and Aleppo chilli in a small bowl, mix well and set aside.</p><p class="line">3. Preheat a griddle pan until smoking or fire up the barbecue.</p><p class="line">4. Divide the lamb and fat (if using) between the skewers, reserving the marinade in the bowl. Pinch the meat as you thread it through. This prevents it from rotating on the skewer when you flip it over.</p><p class="line">5. Place the skewers on the grill and cook for 2 minutes on each side until you get nice char marks. Stir the sugar into the reserved marinade and brush over the skewers. Cook on both sides for another 30 seconds to 1 minute until glossy and slightly sticky. Set aside on a platter for 5 minutes.</p><p class="line">6. To make the herb salsa, place all the salsa ingredients in a medium bowl with ⅛ teaspoon of salt and mix well. Sprinkle the spiced rub over the skewers and drizzle over the olive oil. Serve with the herb salsa scattered on top.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
