<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.ckbk.com/eyJrZXkiOiJjb3ZlcnMvS2VuSG9tQ29va3NUaGFpLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aXRob3V0RW5sYXJnZW1lbnQiOnRydWUsIndpZHRoIjo2MzAsImhlaWdodCI6NjMwLCJmaXQiOiJpbnNpZGUifX19">
                <img src="Images/76A82624-88AF-460C-8493-1C9E9B0FA5AE/D9E0A248-DA62-4C17-A433-AF70AF0B43A1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Curry Beef with Pumpkin</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/cook76098c07s001r012/curry-beef-with-pumpkin">
                        <span itemprop="author">Ken Hom</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>450</strong> g (1 lb) lean beef steak</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Shaoxing rice wine or dry sherry</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons cornflour</p><p class="line" itemprop="recipeIngredient"><strong>450</strong> g (1 lb) pumpkin</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons groundnut (peanut) oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Thai red curry paste</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> ml (14 fl oz) tinned coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fish sauce or light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> fresh kaffir lime leaves or 1 tablespoon lime zest</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient">handful fresh basil leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the beef in the freezing compartment of the refrigerator for 20 minutes. This will allow the meat to harden slightly for easier cutting. Then cut it into thin slices 5 cm (2 in) long. Put the slices into a bowl and mix in the rice wine, soy sauce, sesame oil and cornflour. Let the mixture sit for about 20 minutes so that the beef absorbs the flavours of the marinade.</p><p class="line">Peel the hard skin of the pumpkin and cut the flesh into 2.5 cm (1 in) pieces.</p><p class="line">Heat a wok or large frying pan over high heat. Add the groundnut oil, and when it is very hot and slightly smoking, add the beef slices and stir-fry them for 1 minute or until they are slightly brown. Remove the beef with a slotted spoon and drain in a stainless-steel colander set inside a bowl. Pour off most of the oil from the wok, leaving 1 tablespoon. Reheat the wok, add the curry paste and stir-fry for 30 seconds. Then add the pumpkin and all the rest of the ingredients, except the basil and the beef. Bring the mixture to a simmer and cook for about 8 minutes or until the pumpkin is tender. Return the beef to the sauce and simmer for 1 minute, then stir in the basil leaves. Serve at once on a warm serving platter.</p><p class="line">© 2001 Ken Hom. All rights reserved.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
