<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://app.ckbk.com/images/v5/eyJrZXkiOiJpbWFnZXMvY29vazc2MDk4YzA0czAwMXIwMDFnMDEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjpudWxsLCJoZWlnaHQiOjMxNX19fQ==?signature=13968c8eb0c2a89552b81304da676b8cda4e29e2a4b7e07aa2e27f38c3402a81">
                <img src="Images/899E0EF7-F7BC-4F9E-8995-943696B8E480/05E89BEC-DE39-4AF3-89E7-022C0482E955.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fragrant Prawn and Lemongrass Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Chinese</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/cook76098c04s001r001/fragrant-prawn-and-lemongrass-soup">
                        <span itemprop="author">app.ckbk.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>225</strong> g (8 oz) raw prawns</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> stalks fresh lemongrass</p><p class="line" itemprop="recipeIngredient"><strong>1.2</strong> litres (2 pints) homemade fish or chicken stock or store-bought fresh stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon finely chopped fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>1 or 2</strong> fresh red Thai chillies, seeded and finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon freshly ground 5 pepper or black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fish sauce or light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lime juice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons chilli bean sauce (optional)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> whole spring onions, finely shredded</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> sprigs fresh coriander</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Peel the prawns and discard the shells. Using a small sharp knife, remove the fine digestive cord. Wash the prawns in cold water, rinse well and pat them dry with kitchen paper.</p><p class="line">Peel the lemongrass to the tender whitish centre and crush with the flat of a knife. Then cut into 7.5 cm (3 in) pieces.</p><p class="line">In a large saucepan, bring the stock to a simmer and add the lemongrass. Turn the heat to low, cover and cook for 10 minutes. Remove the lemongrass with a slotted spoon and discard. Then add the ginger, chillies, salt, pepper, fish sauce and lime juice. If you like it spicy, add the chilli bean sauce. Simmer for another 3 minutes. Now add the prawns, cover the pot and remove from the heat. Let sit for 10 minutes.</p><p class="line">Finally, stir in the spring onions and fresh coriander sprigs.</p><p class="line">Ladle into a large soup tureen or individual bowls and serve immediately.</p><p class="line">© 2001 Ken Hom. All rights reserved.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
