<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Ginger-egg-fried-rice.jpg">
                <img src="Images/AB2D1B33-1162-409B-8E92-9E90125B8826/64B0A7BD-B634-4BB1-8384-87D4C139ED31.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ginger Egg Fried Rice</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Middle Eastern</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 mins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://lezzles11.substack.com/p/my-5th-grade-neighbor-kk">
                        <span itemprop="author">Yotam Ottolenghi</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g piece fresh ginger, peeled and finely grated</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large leek (or 2 smaller ones), trimmed, cut in half lengthways and then into 2cm-thick half-moons (250g net weight)</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g packet pre-cooked rice (or leftover cooked rice)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> spring onion, trimmed and finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp toasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg per person</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Put a tablespoon of the olive oil, the ginger and garlic in a small, nonstick frying pan on a medium-low heat. Cook, stirring occasionally, for 15-18 minutes, until the mixture is crisp and golden. Stir in the chilli, then transfer the mixture to a plate, spacing it out so it can crisp further.</p><p class="line">2. Meanwhile, put the butter and a teaspoon and half of the olive oil in a large frying pan on a medium-high heat. Once hot, add the leek and a quarter-teaspoon of salt, and cook, stirring occasionally, for about 10 minutes, until soft and lightly coloured. Turn the heat to high and add the rice, stirring to break it up and spread it out over the whole cooking surface. Leave to brown in places, stir again, and repeat for four to five minutes, until the rice is heated through and well browned. Stir in the spring onion, soy and sesame oil, and turn off the heat.</p><p class="line">3. Put the remaining olive oil in a small, nonstick frying pan on a medium-high heat. Once hot, crack in the egg and sprinkle lightly with salt. Top the white of the egg with the ginger mix, sprinkling it evenly all around, and cook for about three minutes, until the white is set and the yolk runny. Transfer the rice to a bowl, top with the egg and serve warm.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>this guy is a legend.<br/>use blue pot for leek, make sure it&apos;s v cooked<br/>ok to use less leek</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
