<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://app.ckbk.com/images/v5/eyJrZXkiOiJpbWFnZXMvY29vazc2MDk4YzA3czAwMXIwMDFnMDEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjpudWxsLCJoZWlnaHQiOjMxNX19fQ==?signature=262f1d0c46546d526457a02a3abe60db4ee712137ce0c1b8f336903e2818d168">
                <img src="Images/91F67962-2C98-4C17-9DB4-7348321A5DA6/07570CCC-1285-4510-8A25-E2FB72C96218.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Green Curry Beef</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6-8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/cook76098c07s001r001/green-curry-beef">
                        <span itemprop="author">Ken Hom</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>900</strong> g (2 lb) Chinese or ordinary aubergines</p><p class="line" itemprop="recipeIngredient"><strong>450</strong> g (1 lb) lean beef steak</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons groundnut (peanut) oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons Thai green curry paste</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> ml (14 fl oz) tinned coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large fresh red Thai chillies, seeded and sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons fish sauce or light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> fresh kaffir lime leaves or 2 teaspoons lime zest</p><p class="line" itemprop="recipeIngredient"><strong>600</strong> ml (1 pint) homemade chicken stock or store-bought fresh stock</p><p class="line" itemprop="recipeIngredient">handful fresh basil leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 240°C/475°F/Gas 9. If you are using Chinese aubergines, roast them for 20 minutes, and if you are using the larger aubergines, roast them for 30–40 minutes, until soft and cooked through. Allow to cool and then peel them. Put in a colander to drain for 30 minutes or more. Pull them apart into strands. This procedure can be done hours in advance.</p><p class="line">Put the beef in the freezing compartment of the refrigerator for 20 minutes. This will allow the meat to harden slightly for easier cutting. Then cut it into thick slices 4 cm (1½ in) long. Put the beef slices into a bowl and set aside.</p><p class="line">Heat a wok or large frying pan over high heat until it is hot. Add the oil, and when it is very hot and slightly smoking, add the curry paste and stir-fry for 30 seconds. Slowly drizzle in the coconut milk, stirring all the while. Then add the chillies, fish sauce, salt, sugar, lime leaves followed by the stock. Now add the cooked aubergines and beef slices. Turn the heat to low and simmer for 15 minutes, or until the beef is to your taste. Toss in the basil leaves, stir to mix well and serve at once.</p><p class="line">© 2001 Ken Hom. All rights reserved.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
