<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/amasty/amoptmobile/contentmanager/content/cache/646x458//Grilled-corn-on-the-cob-with-miso-mayonnaise.jpg">
                <img src="Images/45D89971-A3E9-46B7-A2E8-F7CDFB6FACE4/10CE1D9E-0A84-41DF-91AE-A55BCDDD00CF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Corn on the Cob with Miso Mayonnaise</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/grilled-corn-on-the-cob-with-miso-mayonnaise">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> egg yolk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, crushed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tbsp cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp TAMARIND PASTE</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>ml sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>80</strong>g WHITE MISO PASTE (not sweet)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green chilli, de-seeded and finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> corn cobs, husks removed and cut into 5cm segments</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp finely chopped parsley</p><p class="line" itemprop="recipeIngredient">Salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First make the mayonnaise. Place the yolk, mustard, garlic, vinegar and TAMARIND in the small bowl of a food processor. Turn it on and slowly start adding the sunflower oil, continually pouring in a light stream until half the oil is incorporated.</p><p class="line">With the machine still running, add the MISO</p><p class="line">and continue with the last of the oil until the mayonnaise is thick. Add the chilli and mix until combined.</p><p class="line">Bring a large pan of water to the boil. Add the corn and blanch for three minutes. Drain, pat dry and mix with the olive oil and ¼ tsp salt. Place a chargrill pan on a very high heat. When it starts to smoke, add the corn and chargrill, turning often so that all sides get coloured, for about eight minutes.</p><p class="line">As soon as the corn comes off the chargrill, brush a layer of the mayonnaise all over it, so that it gets a light glaze – about 2 tbsp for all the corn.</p><p class="line">Sprinkle with parsley and eat straight away, dipping the corn in the remaining mayonnaise as you go, or spreading on more with a knife.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
