<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/F972E04B-E5A0-47CF-9119-6EE6B7424CAC/2156E800-189B-4379-93A0-804F59350DA3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Hot and Sour Mushroom Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Middle Eastern</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Yotam Ottolenghi</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> small onions, roughly chopped (350g)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medium carrots, peeled and roughly chopped (250g)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> celery stalks, roughly chopped (350g)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> garlic cloves, peeled and left whole</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g fresh root ginger, peeled and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> lemongrass stalks, roughly chopped (50g)</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> prunes (120g)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> red chillies, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> star anise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp tamari soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> lime leaves</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g coriander root, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp tamarind paste</p><p class="line" itemprop="recipeIngredient">toasted sesame oil, to finish</p><p class="line" itemprop="recipeIngredient">salt</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g enoki mushrooms, separated into individual mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g white mushrooms, sliced</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g buna-shimeji mushrooms, separated into individual mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>65</strong>ml lime juice (about 2 limes)</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g coriander leaves, plus extra to garnish</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g Thai basil leaves</p><p class="line" itemprop="recipeIngredient"><strong>160</strong>g bean sprouts</p><p class="line" itemprop="recipeIngredient"><strong>160</strong>g green beans, cut into thirds, boiled for 4 minutes and refreshed under cold water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Begin by heating the oil in a large saucepan and add the onion, carrot, celery, garlic and ginger. Cook on a high heat for about 5 minutes until the edges begin to colour. Pour in 2.25 litres of water and add the lemongrass, prunes, chilli, star anise, soy, lime leaves and coriander root. Bring to the boil, then reduce to a low simmer and cook for 45 minutes.</p><p class="line">Strain the stock and return to the pan. You can discard the vegetables, though I love eating the carrot and celery. Bring the stock back to a very low simmer, add the tamarind paste, followed by the enoki and white mushrooms and cook for 1 minute. Then add the remaining ingredients, apart from the sesame oil, along with 1½ teaspoons salt, and allow to heat through for a further minute. Ladle into warm bowls and finish with a little drizzle of sesame oil, no more than a few drops in each bowl.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>It’s literally like a hot and sour soup, that’s it. I think you should look for things that you like, and then find his recipes. </p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/F972E04B-E5A0-47CF-9119-6EE6B7424CAC/2719CFE3-2221-4A4B-AC42-26CFC4BBCF21.jpg',
                src: 'Images/F972E04B-E5A0-47CF-9119-6EE6B7424CAC/2719CFE3-2221-4A4B-AC42-26CFC4BBCF21.jpg',
                w: 936.0,
                h: 990.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
