<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/845A2039-41D7-4668-B053-21874D4FDDF8/196AB650-0637-42D4-9D02-2716971B425F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Japanese Risotto with Miso Paste</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Japanese</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Simply Japanese</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>50</strong> g (1¾ oz) daikon (white radish)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> onion</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> fresh shiitake mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g (3½ oz) enoki mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> carrot</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Chinese cabbage leaf (napa cabbage)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> g (⅛ oz) fresh ginger</p><p class="line" itemprop="recipeIngredient">A few green leaves (turnip, radish, spinach, rocket, kale, etc.)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sheet aburaage (fried tofu) (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon toasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>800</strong> ml (3⅓ cups) dashi (or here for vegan dashi shojin)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon mirin</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> small bowls cooked rice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons miso (I used 1 tablespoon white miso and 1 tablespoon brown miso)</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient">Chile powder (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Peel the radish and onion and cut into bite-sized pieces. Remove the mushroom stems, finely chop the shiitake mushrooms, and cut the enoki mushrooms into thirds. Peel the carrot, cut it in half lengthwise, then into 1-cm (½-inch) slices. Cut the cabbage leaf into bite-sized pieces. Peel and finely chop the ginger. Roughly chop the green leaves. Cut the aburaage in half lengthwise, if using, then into strips that are 2 cm (¾ inch) wide.</p><p class="line">Heat the oil in a large saucepan or Dutch oven and brown the radish, onion, mushrooms, carrot, cab-bage, ginger, and aburaage, if using, for 1 minute over medium heat. Pour in the dashi, soy sauce, and mirin. Cover and cook for 7 minutes over medium heat, until the vegetables are tender. Add the cooked rice and leave to simmer for 1 minute. Dissolve in the miso, then turn off the heat. Taste and adjust the seasoning with salt. Add the green leaves and cover.</p><p class="line">Place the saucepan or Dutch oven on the table to serve. Serve the miso zosui in bowls, sprinkled with chile powder, if desired. This dish partners perfectly with Chinese cabbage shiozuke.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/845A2039-41D7-4668-B053-21874D4FDDF8/E4246E20-A4A9-4187-8260-6889D48CD04C.jpg',
                src: 'Images/845A2039-41D7-4668-B053-21874D4FDDF8/E4246E20-A4A9-4187-8260-6889D48CD04C.jpg',
                w: 542.0,
                h: 634.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
