<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Mee-Goreng-2_Colin.jpg.jpg">
                <img src="Images/512D4C7D-6777-4726-B332-6AC180B481E4/8B9F9C7E-65E4-4144-9D41-128D4CC3421E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mee Goreng</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/mee-goreng">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp groundnut oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> onion, peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>220</strong>g firm tofu (tau kwa), cut into 0.5cm thick strips</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g french beans, trimmed and cut in half on an angle</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g choi sum (or pak choi), leaves and stems, cut into large chunks</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>g fresh egg noodles</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp sambal olek (or other savoury chilli paste), plus extra to serve</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp thick soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g bean sprouts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful shredded iceberg lettuce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp crispy fried shallots (available from oriental grocers; alternatively, use dry onion flakes)</p><p class="line" itemprop="recipeIngredient">Lemon wedges, to serve</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put a wok or large pan over high heat. Once hot, add the oil, then the onion and cook to soften it for a minute. Add the tofu and french beans, and cook to give the tofu a bit of colour - two to three minutes. Stir gently as you cook, so as not to break the tofu.</p><p class="line">Add the choi sum and, when it wilts, the noodles. Spread them in the wok using tongs or chopsticks - you want them to get a lot of heat, almost to fry. Mix gently, cooking the noodles for about two minutes. Now add the spices, sambal olek, soy sauce, bean sprouts and a tablespoon of cold water, and toss carefully. Cook for about a minute, or until the noodles are semi-soft.</p><p class="line">When ready to serve, transfer the noodles into bowls and top with shredded lettuce and crispy shallots. On the side, serve lemon wedges and a small bowl of extra sambal.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
