<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//middle-eastern-shortbread.jpg">
                <img src="Images/A5A75E57-DE69-45E0-8973-654E3908E0D6/C30EFC97-C9F6-4AC0-8CD7-76E80542A56F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Middle Eastern Millionaire&apos;s Shortbread (SWEET Pg 341)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">16</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/middle-eastern-millionaire-s-shortbread">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Shortbread:</strong></p><p class="line" itemprop="recipeIngredient"><strong>40</strong>g icing sugar</p><p class="line" itemprop="recipeIngredient"><strong>35</strong>g cornflour</p><p class="line" itemprop="recipeIngredient"><strong>40</strong>g caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>175</strong>g unsalted butter, melted, and set aside to cool slightly</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g plain flour</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g halva, roughly crumbled into small pieces</p><p class="line" itemprop="recipeIngredient"><strong>80</strong>g TAHINI</p><p class="line" itemprop="recipeIngredient"><strong>Tahini caramel:</strong></p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>ml water</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g unsalted butter, at room temperature, cubed</p><p class="line" itemprop="recipeIngredient"><strong>80</strong>ml double cream</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g TAHINI</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp flaky sea salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 200°C/180°C Fan/Gas Mark 6. Line a 20cm square tin with baking parchment, making sure that the paper rises up over the edges of the tin.</p><p class="line">For the shortbread, sift the icing sugar and cornflour into the bowl of an electric mixer with the paddle attachment in place, then add the caster sugar and mix on a medium speed. With the machine still running, slowly pour in the melted-but-cooled butter and beat until combined. Add the vanilla and reduce the speed to low, then sift in the flour and salt and continue to beat until the dough comes together. Tip the mixture into the tin and use your hands to pat and even out the surface. Bake for 25 minutes or until golden brown. Remove from the oven and set aside until completely cool: this will take an hour or so, so don’t start making the caramel too soon or it will have set by the time the shortbread is cool.</p><p class="line">For the halva layer, place the halva and TAHINI in a small bowl and mix with a wooden spoon to combine. Spread the mix over the cooled shortbread and use the back of a spoon to smooth it out to an even layer.</p><p class="line">To make the caramel, place the sugar and water into a small saucepan and place over a medium-low heat. Stir occasionally, until the sugar has dissolved, then increase the heat to medium-high. Bring to a boil and cook – still at a boil – for about 12 minutes, until the sugar is a deep golden brown. Remove from the heat and add the butter and cream: take care here, as the mixture will splutter. Whisk to combine and, once the butter has melted, add the tahini and salt. Whisk to combine again, then pour evenly over the halva layer in the tin, so that all of the halva is covered.</p><p class="line">Place in the fridge for at least 4 hours until set, before cutting into bars, about 10 x 2.5cm. Sprinkle a pinch of sea salt over the middle of each bar and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
