<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/4D0E9937-A09F-4300-84FB-2535560E67FF/937A18A8-A6BA-4EED-A1B2-22EC816FFE10.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">MISO VEGETABLES AND RICE WITH BLACK SESAME DRESSING</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Yotam Ottolenghi</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>300</strong>g sushi rice</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp dashi stock powder or a light vegetarian stock powder</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp tamari soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp mirin</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g dark red (or brown) miso paste</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>220</strong>g broccolini, trimmed and cut in half widthways (180g); if thick, halve lengthways as well</p><p class="line" itemprop="recipeIngredient"><strong>165</strong>g buna-shimeji mushrooms, divided into small clumps</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large carrot, peeled and cut into 0.5cm × 6cm batons (140g)</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g mangetout, cut into fine matchsticks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> baby cucumber, cut into 0.5cm × 6cm batons (100g)</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g coriander leaves</p><br/><p class="line" itemprop="recipeIngredient"><strong>Black sesame dressing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>40</strong>g peanuts, toasted and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>g black sesame seeds (or white, as an alternative)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp groundnut oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp chilli flakes</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Soak the rice for 15 minutes in cold water, drain, place in a medium saucepan for which you have a lid and cover with 375ml water. Cover the pan, bring to the boil, then reduce the heat to the lowest setting. Cook for 10 minutes, remove from the heat and leave, covered, for a further 15 minutes.</p><p class="line">Meanwhile, place all of the ingredients for the black sesame dressing in a small bowl and mix together well.</p><p class="line">Pour another 375ml water into a separate medium pan and add the dashi powder, soy sauce, mirin, miso paste and sugar. Bring to the boil, stirring occasionally, and then reduce the heat to medium. Add the broccolini and simmer for 4 minutes. Use a slotted spoon to remove from the pan and set these aside in a large bowl whilst you cook the other vegetables. Add the mushrooms, cook for 3 minutes, remove and add these to the bowl with the broccolini. Repeat with the carrots – they need 2 minutes; mangetout, 1 minute; cucumber, just 15 seconds. When all the vegetables have been cooked and set aside, increase the temperature under the stock and reduce the liquid until there is about 60ml left: this should take about 10 minutes. Divide the rice between four bowls and place the vegetables on top. Spoon over the reduced cooking liquid, followed by the black sesame dressing. Finish with the coriander leaves and serve at once.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/4D0E9937-A09F-4300-84FB-2535560E67FF/1D52E40F-4862-4C4A-A1DA-07B9584F62A3.jpg',
                src: 'Images/4D0E9937-A09F-4300-84FB-2535560E67FF/1D52E40F-4862-4C4A-A1DA-07B9584F62A3.jpg',
                w: 948.0,
                h: 1010.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
