<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://app.ckbk.com/images/v5/eyJrZXkiOiJpbWFnZXMvdW1hbTYzOTE1YzA0czAwMXNzMDAxcjAwNGcwMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOm51bGwsImhlaWdodCI6MzE1fX19?signature=fcb83c40743e9a6511ca00d30b3e398190d5257e1561baf28e55cdb37cbdae7a">
                <img src="Images/854E14F5-7406-4EB4-8242-AB0A2DC5F8AA/8D4B389D-8DAC-432C-82E9-E8D571040F08.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Nobu&apos;s Grilled Black Cod/Salmon</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Japanese</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/umam63915c04s001ss001r004/vegetable-miso-marinated-grilled-black-cod">
                        <span itemprop="author">Nobu</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> oz. (180 g) filet of black cod</p><p class="line" itemprop="recipeIngredient">Miso</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cover the cold fillet with some of the miso in a container, marinate for 40 minutes, and take the fillet out. </p><p class="line">Roast the black cod fillet in a 150°C oven for about 13-15 (dependent on size) minutes. Take out from the oven, remove any bones, and sear under a salamander or broiler.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Leave skin on, leave paste on<br/>Don’t use older salmon. Need to pan fry longer. </p><p>To sear means to cook the surface of a piece of meat or other food at a high temperature until a browned crust forms. Searing is a cooking technique used to lock in the juices and create a flavorful crust. <br/>1. <strong>Heat the Pan</strong>: Preheat a heavy pan (like a cast iron skillet) on high heat until it&apos;s very hot.<br/>2. <strong>Prepare the Food</strong>: While the pan heats, pat the food dry with paper towels and season it as desired.<br/>3. <strong>Add Oil</strong>: Add a small amount of oil with a high smoke point to the hot pan. The oil should also be very hot but not smoking.<br/>4. <strong>Place the Food</strong>: Carefully place the food into the pan without overcrowding to ensure a good sear.<br/>5. <strong>Let it Cook</strong>: Let the food cook undisturbed for a few minutes until it develops a crust. The exact time depends on the food&apos;s thickness and type.<br/>6. <strong>Flip and Finish</strong>: Once a crust has formed, flip the food to sear on the other side. You can finish cooking to the desired doneness in the pan, or for thicker cuts, you might transfer it to the oven.</p><p>Searing is commonly used for meats like steaks, chops, and roasts but can also be applied to fish, seafood, and even vegetables to add flavor and texture.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
