<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Ottolenghi-chocolate-mousse.jpg">
                <img src="Images/3609CDEB-49EA-4BD9-ACD0-0B0B011A726A/EDBEA3E1-9058-48FA-83F9-718BB25BAA96.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ottolenghi Chocolate Mousse</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6 people</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/ottolenghi-chocolate-mousse">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>250</strong>g dark chocolate, around 64% (or mix of dark and milk leftover Easter eggs)</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g unsalted butter, softened</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> eggs, separated</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g caster sugar, separated</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g whipping cream</p><p class="line" itemprop="recipeIngredient">Pinch of fine sea salt</p><p class="line" itemprop="recipeIngredient">Lightly whipped unsweetened cream</p><p class="line" itemprop="recipeIngredient">Toasted nuts</p><p class="line" itemprop="recipeIngredient">Mini eggs, roughly chopped</p><p class="line" itemprop="recipeIngredient">Honeycomb roughly chopped (see recipe HERE)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Melt together the chocolate and butter in a medium bowl set over a pan of barely simmering water, making sure the bowl does not touch the water. Take the bowl off the pan and set aside.</p><p class="line">2. Place the egg yolks and half the sugar in the bowl of a stand mixer, with the whisk attachment in place. Whisk until thick, pale and almost tripled in volume. Fold into the chocolate mixture until combined - a few streaks are totally fine at this stage.</p><p class="line">3. Wash out the stand mixer bowl and add the remaining sugar and all of the egg whites, along with a pinch of salt. Whisk to a soft-peak meringue and fold, in two to three additions, into the chocolate mixture until combined.</p><p class="line">4. Use the same stand mixer bowl (no need to wash this time) and whip up the cream to soft peaks. Gently fold into the chocolate mixture until combined, being careful not to deflate the mousse. Decant into a serving bowl (or individual bowls) and set aside in the fridge to set, about 3 hours or up to two days.</p><p class="line">5. Serve with a dollop of whipped cream and any, or all, of the toppings.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
