<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/amasty/amoptmobile/contentmanager/content/cache/646x458//Pea-and-leek-soup-with-basil-oil.jpg">
                <img src="Images/0FE57644-152B-403B-A4AF-1D7050B42F21/99FF0A05-AAA3-479E-97AE-85B293EBD9F4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pea and Leek Soup with Basil Oil</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/pea-and-leek-soup-with-basil-oil">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> leeks, trimmed and finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> shallots, peeled and finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, peeled and finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sticks celery, finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient">Salt and white pepper</p><p class="line" itemprop="recipeIngredient"><strong>800</strong>g podded peas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> litre water</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> heaped tsp crème fraîche, to serve</p><p class="line" itemprop="recipeIngredient"><strong>For the basil oil:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bunches basil, leaves picked</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> clove garlic</p><p class="line" itemprop="recipeIngredient">About 100ml olive oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First make the basil oil. Put the basil leaves, garlic, some salt and pepper in a small food processor bowl, turn on the machine and add the oil in a slow stream until you have a runny purée consistency. The oil will keep in the fridge for a few days.</p><p class="line">Next, turn your attentions to the soup itself. Heat the oil and butter in a large pot, then add the leeks, shallots, garlic, celery, bay leaves, some salt and white pepper, and sauté over a low heat for 20 minutes, stirring occasionally - it is important that you give it at least this amount of cooking time, to allow the natural sweetness of the vegetables to come out; make sure, though, that they do not take on any colour.</p><p class="line">Add the peas and water, bring to a gentle boil and cook for five minutes, just lightly to cook the peas. Remove from the heat, remove and discard the bay leaves, and use a blender to process the soup as fine as you can.</p><p class="line">Transfer the soup to a fine sieve, then take your time to pass it through thoroughly - use the back of a ladle to press the mushed-up vegetables through the sieve, rubbing them vigorously on the inside of the sieve. You want to end up with a totally dry pulp in the sieve, which you can then discard.</p><p class="line">Transfer the soup to a clean pot and reheat gently. Taste and adjust the seasoning. To serve, pour the soup into serving bowls and finish with a drizzle of basil oil and crème fraîche on top.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
