<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/16631DC5-C8FA-4F23-91EA-DD77B6E6FC2D/BD3C75FE-EB65-4081-8D42-DE571ED3727C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Peanut Sandies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Yotam Ottolenghi</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>90</strong>g raw peanuts (skinless, unroasted and unsalted), or roasted peanuts</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g plain flour</p><p class="line" itemprop="recipeIngredient"><strong>125</strong>g unsalted butter, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g icing sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp baking powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp demerara sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 190°C/170°C Fan/Gas Mark 5.</p><p class="line">Spread the peanuts out on a baking tray and roast for 8–10 minutes (or 3–4 minutes if using roasted) until golden brown. Set aside until completely cool, then transfer to a food processor with 50g flour. Blitz until the nuts are finely chopped, then set aside. The oven is not used for over an hour so can be turned off at this point.</p><p class="line">Place the butter and icing sugar in an electric mixer with the paddle attachment in place. Beat on a medium-high speed for about 2 minutes until light and fluffy. Add the vanilla extract, mix to combine, scrape down the sides of the bowl with a rubber spatula, then reduce the speed to medium-low. Sift the remaining flour, salt and baking powder into the bowl and continue to mix. Add the nuts and beat again, just to combine.</p><p class="line">Tip the dough on to a clean work surface and knead gently to bring it together, then form it into a ball. Wrap loosely in cling film, press to form a disc, and chill in the fridge for at least 1 hour to firm up.</p><p class="line">Preheat the oven to 190°C/170°C Fan/Gas Mark 5. Line two baking trays with baking parchment.</p><p class="line">Roll the dough between two sheets of baking parchment to just under 0.5cm thick. Using a 7cm round cutter, cut out 18 circles, re-rolling the offcuts so that you have enough dough. Place these on the lined trays, spaced about 1cm apart. Sprinkle with the sugar and bake for 15 minutes, or until golden brown all over. Remove from the oven and set aside on their trays to cool before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/16631DC5-C8FA-4F23-91EA-DD77B6E6FC2D/370CACEF-2C37-4F3C-8C13-CD004A0A094A.jpg',
                src: 'Images/16631DC5-C8FA-4F23-91EA-DD77B6E6FC2D/370CACEF-2C37-4F3C-8C13-CD004A0A094A.jpg',
                w: 688.0,
                h: 394.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
