<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.ckbk.com/eyJrZXkiOiJjb3ZlcnMvS2VpdGhGbG95ZHNUaGFpRm9vZC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlLCJ3aWR0aCI6NjMwLCJoZWlnaHQiOjYzMCwiZml0IjoiaW5zaWRlIn19fQ==">
                <img src="Images/6F893502-6C94-42AD-9FD3-CFA564CCFD2D/7D0808CD-ED96-414F-B0FE-CA9F695393EE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pineapple Curry</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/thai13498c06s001ss001r008/pineapple-curry">
                        <span itemprop="author">app.ckbk.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> shallots, peeled and sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Thai Red Curry Paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> fresh pineapple, peeled, eyes and core removed, and cut into 2.5 cm/1 inch chunks</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Demerara or palm sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Thai fish sauce (nam pla)</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> ml can coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>300</strong> ml/10 fl oz vegetable or chicken stock</p><p class="line" itemprop="recipeIngredient">vegetable oil, for frying</p><p class="line" itemprop="recipeIngredient">chopped fresh coriander or mint leaves, to garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat some oil in a wok or heavy-based frying pan and gently fry the shallots for 1–2 minutes.</p><p class="line">Add the curry paste and stir-fry for about 30 seconds, then add the pineapple and stir-fry for a few seconds until it is well mixed in.</p><p class="line">Stir in the sugar and fish sauce, then add the coconut milk and stock and simmer for about 10 minutes.</p><p class="line">Serve garnished with the chopped herbs.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
