<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i.guim.co.uk/img/media/0a34a39bd2b60bc714c86db69b958af22ee0a583/0_0_3735_4404/master/3735.jpg?width=940&quality=45&auto=format&fit=max&dpr=2&s=e1ec7ad3de8eba0bcaf5265db95f3113">
                <img src="Images/68AF621B-7345-407A-92D2-70CEE3B673CF/4B71504A-1B2B-46D3-B5F1-0A60F53C9F66.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pizza Al Taglio Base</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1 large tray pizza</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://amp.theguardian.com/food/2024/feb/17/pizza-by-the-slice-recipes-al-taglio-mushrooms-basil-ricotta-kale-taleggio-honey-yotam-ottolenghi">
                        <span itemprop="author">amp.theguardian.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Makes 1 large tray pizza, to serve 4-6 (depending on toppings)</p><p class="line" itemprop="recipeIngredient"><strong>450</strong>g strong bread flour, plus extra for dusting</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp granulated or caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>7</strong>g fast-action dried yeast (ie, 1 sachet)</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g fine or medium semolina</p><p class="line" itemprop="recipeIngredient"><strong>90</strong>ml olive oil, plus extra for greasing</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp flaked sea salt</p><p class="line" itemprop="recipeIngredient"><strong>For the chilli honey:</strong></p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp chilli flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp runny honey</p><p class="line" itemprop="recipeIngredient">Fine sea salt and black pepper</p><p class="line" itemprop="recipeIngredient">For the kale and basil sauce</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g kale, stems removed and discarded (110g net)</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g basil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp white-wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g cream cheese</p><p class="line" itemprop="recipeIngredient"><strong>60</strong>ml olive oil</p><p class="line" itemprop="recipeIngredient">For the grilled onions</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> onions – a mix of 1 red and 1 brown looks great – peeled and cut into 1cm-thick rings (280g)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>To serve:</strong></p><p class="line" itemprop="recipeIngredient"><strong>20</strong>ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> uncooked pizza al taglio base (see previous recipe)</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>g taleggio, or another stretchy cheese such as mozzarella or scamorza, cut into ½cm-thick slices</p><p class="line" itemprop="recipeIngredient"><strong>For the tomato sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> tsp chilli flakes (optional)</p><p class="line" itemprop="recipeIngredient">Fine sea salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> x 400g tin peeled plum tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp granulated or caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp red-wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>For the mushrooms:</strong></p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g portobello mushrooms, cut into ½cm-thick slices</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp chilli flakes</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp fennel seeds</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>To serve:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> uncooked pizza al taglio base (see first recipe)</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g firm mozzarella, drained</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g ricotta</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>g basil leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the flour, sugar, yeast, 50g of the semolina, 30ml of the oil and 320ml warm (but not boiling hot) water in the bowl of a stand mixer with the dough hook attached. Knead for 10 minutes on medium-high speed, adding the salt halfway through, until the mix comes together into a smooth and elastic dough, then tip out on to a lightly floured work surface. Alternatively, mix in a bowl, then knead by hand for 12-15 minutes. The dough should be slightly moist and tacky, but not sticking to your hands: if it is sticky, add a little extra flour.</p><p class="line">Gently shape the dough into a smooth ball, then put it in a large, lightly oiled bowl, cover and keep in a warm spot for two hours, until doubled in size.</p><p class="line">Grease a 30cm x 45cm oven tray with 40ml of the remaining oil, then evenly scatter the remaining 30g semolina over the tray. Tip out the dough on to a lightly floured work surface, then, using your knuckles, gently knock out all the air. Gently reshape it into a ball, then use your fingertips to spread it out into a roughly 20cm x 30cm rectangle. Lay this in the centre of the oily tray and leave to rest uncovered for 90 minutes, every now and then stretching the dough towards the corners of the tray, until it is evenly spread right to the very edges and not springing back.</p><p class="line">Heat the oven to its highest setting – ideally to 250C (230C fan)/480F/gas 9¼; for most people, though, the top setting is 240C (220C fan)/475F/gas 9, in which case just bake the pizza for an extra minute or two, until the base is crisp. Lightly drizzle the remaining 20ml oil over the top of the dough and scatter over your toppings of choice (see below for some suggestions). Put the tray on the highest shelf in the oven and bake for 18-20 minutes, rotating it once halfway, until the crust is golden and crisp and the dough thick, fluffy and almost focaccia-like. Scatter over any finishing toppings of your choice, transfer to a board, cut into squares and serve hot.</p><p class="line">First, make the honey. Put the chilli flakes and tomato paste in a small saucepan with two tablespoons of water, bring up to a simmer, then cook, stirring often, for 90 seconds, or until almost all the water has evaporated and the tomato paste is bubbling. Take off the heat, stir in the oil and leave to cool. Once cool, whisk in the honey, a teaspoon and a half of water and a quarter-teaspoon of salt and set aside until you’re ready to serve.</p><p class="line">Now for the sauce. Bring a medium saucepan of well-salted water to a boil, drop in the kale leaves, blanch for two minutes, then drain and hold under running cold water to cool and to stop them cooking further. Squeeze out the excess water, then put the kale in the small bowl of a food processor with all the remaining sauce ingredients, 60ml water, an eighth of a teaspoon salt and a few twists of black pepper. Blitz smooth, then set aside.</p><p class="line">Put a griddle pan on a medium-high heat and ventilate the kitchen. Toss the onions in the oil and a quarter-teaspoon of salt to coat, taking care that the rings stay intact, then griddle for three to four minutes on each side until charred and softened. Transfer to a large plate and season with pepper.</p><p class="line">Heat the oven to its highest setting as in the previous recipe, and ideally to 250C (230C fan)/485F/gas 9½. Lightly drizzle 20ml oil over the uncooked pizza base, spread two-thirds of the kale sauce on top and scatter the taleggio evenly over that. Bake for 18-20 minutes as in the previous recipe, then remove from the oven. Spoon over the remaining sauce, scatter on the charred onions, drizzle over the chilli honey and serve hot.</p><p class="line">First make the sauce. Put a small saucepan on a medium-high heat and, once hot, add the oil, garlic, chilli flakes and a good twist of black pepper, and sizzle for a minute, stirring, until fragrant and starting to colour. Add the tomatoes, sugar, vinegar and a quarter-teaspoon of salt, turn down the heat to medium and cook for 20 minutes, stirring regularly and crushing the tomatoes with the spoon as you do so, until the sauce thickens slightly and turns a deep red. Take off the heat and set aside.</p><p class="line">Heat the oven to 230C (210C fan)/460F/gas 8½. Put all the ingredients for the mushrooms in a medium bowl with an eighth of a teaspoon of salt and a good twist of black pepper, and mix well. Spread out the mushroom mix on a large baking tray lined with greaseproof paper, then roast for 12 minutes, turning the mushrooms over halfway. Take the tray out the oven and set aside to cool.</p><p class="line">When you’re ready to bake the pizza, heat the oven to its highest setting as in the previous recipes. To assemble the pizza, spread 20ml oil over the uncooked pizza base, then spoon the tomato sauce evenly over the top. Tear up the mozzarella and scatter evenly over the tomato sauce, then scatter on the mushrooms. Bake for 18-20 minutes as in the previous recipes, until the bottom and edges are crisp, remove from the oven, then dollop and smear the ricotta on top of the pizza. Season with an eighth of a teaspoon of salt and a few twists of black pepper, scatter over the basil leaves and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
