<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/BE84CF9F-55F7-4894-A73D-3B353CEEF771/69E34209-41F9-4136-9305-49C160FEE079.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pizza</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">italian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Leo</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1,5</strong>kg farina / flour</p><p class="line" itemprop="recipeIngredient"><strong>900</strong>g acqua / water</p><p class="line" itemprop="recipeIngredient"><strong>37</strong>g sale / salt</p><p class="line" itemprop="recipeIngredient"><strong>40</strong>g lievito / yeast (if using dry yeast, use one-third of the amount, which would be approximately 13 g)</p><br/><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong><strong>1. Prepare the Yeast Mixture:</strong></strong><br/>- If you’re using fresh yeast, crumble it into a small amount of the lukewarm water (taken from the 900 g) in a bowl. Stir until the yeast is dissolved.<br/>- For dry yeast, mix it with a small amount of warm water and a pinch of sugar, and let it sit for about 10 minutes until it becomes frothy.</p><p class="line"><strong><strong>2. Mix the Dry Ingredients:</strong></strong><br/>- In a large mixing bowl or on a clean countertop, pour out the flour and form a mound.<br/>- Make a well in the center of the mound.</p><p class="line"><strong><strong>3. Combine the Ingredients:</strong></strong><br/>- Pour the yeast mixture into the well, then start adding the rest of the water gradually.<br/>- Begin mixing the flour into the liquid from the center outwards, slowly bringing in more flour to the mix.<br/>- As the dough starts to form, sprinkle the salt over the dough and continue to mix.</p><p class="line"><strong><strong>4. Knead the Dough:</strong></strong><br/>- Once the ingredients are roughly combined, transfer the dough to a clean, floured surface.<br/>- Knead the dough for about 10-15 minutes until it becomes smooth and elastic. If the dough is too sticky, you can add a little bit more flour, but do so sparingly.</p><p class="line"><strong><strong>5. First Rise (Bulk Fermentation):</strong></strong><br/>- Shape the dough into a ball and place it in a large bowl that has been lightly floured or oiled to prevent sticking.<br/>- Cover the bowl with a damp cloth or plastic wrap and let it rise in a warm place until it doubles in size, which may take about 1-2 hours depending on the room temperature and the potency of the yeast.</p><p class="line"><strong><strong>Shape the Pizza:</strong></strong><br/>- Preheat your oven to its highest setting, ideally 250-300°C (475-575°F), and if you have a pizza stone, place it in the oven to heat up.<br/>- Take one portion of the dough and on a floured surface, press it out from the center, working your way outwards to form a flat, round pizza shape with a slightly thicker edge.<br/>- You can use a rolling pin or stretch it with your hands to the desired thickness.</p><p class="line"><strong><strong>Add Toppings and Bake:</strong></strong><br/>- Once shaped, add your desired pizza sauce, cheese, and other toppings.<br/>- Transfer the pizza onto the preheated pizza stone or a baking sheet.<br/>- Bake in the oven for about 5-10 minutes or until the crust is golden and the cheese is bubbling.</p><p class="line"><strong><strong>Serve:</strong></strong><br/>- Carefully remove the pizza from the oven, slice, and serve hot!<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The crust needs to be quite thin, roll it out well<br/>Can use half the recipe for a whole pizza </p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/BE84CF9F-55F7-4894-A73D-3B353CEEF771/5BD58700-CD53-47E9-A013-62ADCBEE4607.jpg',
                src: 'Images/BE84CF9F-55F7-4894-A73D-3B353CEEF771/5BD58700-CD53-47E9-A013-62ADCBEE4607.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
