<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Pumpkin,-saffron-&-orange-soup-with-caramelised-pumpkin-seeds.jpg">
                <img src="Images/EBC3FC99-5F00-4EB8-B929-F78C1364FFF7/68F713C0-416D-45CD-8153-F0B310695BEA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pumpkin, Saffron &amp; Orange Soup with Caramelised Pumpkin Seeds</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/pumpkin-saffron-orange-soup-with-caramelised-pumpkin-seeds">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>550</strong>g pumpkin flesh, cut into 2cm cubes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium carrots, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp saffron fronds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> litre water or vegetable stock</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp grated orange zest</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tbsp crème fraîche</p><p class="line" itemprop="recipeIngredient">Salt and white pepper</p><p class="line" itemprop="recipeIngredient"><strong>For the pumpkin seeds:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>60</strong>g pumpkin seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp golden (or maple syrup) syrup</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tbsp soft brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> big pinch cayenne pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First prepare the seeds. Preheat the oven to 180C/350F/gas mark 4. Line an oven tray with greaseproof paper and brush with sunflower oil. Put the pumpkin seeds in a bowl with all the other ingredients, spread over the tray and bake for 12-15 minutes, stirring a few times, until a nice, golden colour. Leave to cool down.</p><p class="line">Heat the oil in a heavy-based saucepan, add the onion, season and sauté over high heat for a minute, stirring all the time. Reduce the heat to low and cook for 10-12 minutes, stirring occasionally, until soft, sweet and golden brown, but not very dark.</p><p class="line">Add the pumpkin, carrot and saffron, pour in water or stock to cover the vegetables and bring to a boil. Lower the heat, cover and simmer for 15 minutes, until the pumpkin and carrots are almost tender. Add the orange zest and simmer for five minutes longer. When the vegetables are thoroughly cooked, blitz the soup with a hand blender or liquidiser - you want it with a bit of texture, not too smooth. Add extra water or stock if it is too thick. Season to taste.</p><p class="line">Serve in shallow bowls with a dollop of crème fraîche and a sprinkling of the caramelised seeds.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
