<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/922297A9-5DC0-4E4A-AE2C-F6AED5324223/E65409DD-27F8-46F7-A592-93E1EF9EFB2F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Rice Noodles with Spring Onions and Soy Beans</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Yotam Ottolenghi</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>250</strong>g dried wide rice noodles</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tbsp sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>450</strong>g spring onions (about 35 small ones), trimmed and cut at an angle into 3cm slices, white and green parts</p><p class="line" itemprop="recipeIngredient"><strong>2–3</strong> green chillies, depending on heat, deseeded and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g frozen soy beans, blanched for 3 minutes, refreshed under cold water and left to dry</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp sesame seeds (a mix of black and toasted white or just toasted white)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp rice wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>g coriander, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime, zest finely grated and fruit cut into 6 wedges</p><p class="line" itemprop="recipeIngredient">salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a large pot of salted water to the boil and cook the noodles for about 5 minutes, or as instructed on the packet, until al dente. Drain well, rinse under hot water, and set aside in a large mixing bowl with ½ tablespoon of sunflower oil stirred through. Keep the bowl somewhere warm, covered, until ready to use.</p><p class="line">Heat the remaining sunflower oil in a large wok or sauté pan on a high heat. Add the spring onions and chilli. Cook for 2–3 minutes, stirring frequently, until the onions soften a little but don’t turn mushy. Add the soy beans and heat them for about 30 seconds.</p><p class="line">Give the noodles a quick rinse under warm water if they have become stuck together and then, when drained, pour the contents of the wok over them, followed by the sesame oil, sesame seeds, vinegar, coriander and ¾ teaspoon of salt. Stir well, sprinkle over the lime zest and serve at once, with the wedges alongside.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/922297A9-5DC0-4E4A-AE2C-F6AED5324223/3BC2B964-1C46-4F65-AE0D-46A5841AECE2.jpg',
                src: 'Images/922297A9-5DC0-4E4A-AE2C-F6AED5324223/3BC2B964-1C46-4F65-AE0D-46A5841AECE2.jpg',
                w: 1070.0,
                h: 1246.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
