<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Roast-red-pepper-salad-with-anchovies-and-almonds_1.jpg">
                <img src="Images/71F8BCFB-50DC-4C51-ACE2-2128E6DBE37D/A48CB8AB-ABD7-46E0-8A06-111F3571AEFA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Roast Red Pepper Salad with Anchovies and Almonds</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">7 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 20 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 as a side</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/roast-red-pepper-salad-with-anchovies-and-almonds">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>20</strong>g golden raisins</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp red-wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp white-wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp runny honey</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> red peppers (640g)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient">Fine sea salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp (5g) parsley leaves, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp (5g) basil leaves, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> anchovy fillets in olive oil, drained</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g roasted almonds, roughly chopped</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Put the raisins, both vinegars and the honey in a medium bowl and mix to combine.</p><p class="line">2. Set a large cast-iron pan on a high heat and ventilate the kitchen. Lay in the peppers and char, turning every few minutes, for 20-25 minutes, until they are blackened all over (alternatively, char them under a very hot grill). Transfer the blistered peppers to a small bowl, cover with a plate and leave to steam for a few minutes. When the peppers are just cool enough to handle, peel off and discard the skin, and discard the stems and seeds. Peel the flesh into petals, add to the raisin bowl, then gently stir in the sesame oil, garlic, a tablespoon of olive oil, a quarter-teaspoon of salt and a good grind of pepper. Leave to marinate and cool for about 40 minutes.</p><p class="line">3. Add the herbs to the bowl and give everything one last gentle tumble. Spoon the pepper mix and all of the marinade on to a large plate, drape the anchovies over the top, then scatter with the almonds and drizzle on the remaining tablespoon of olive oil. Grind some more black pepper on top, and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
