<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Sweet%20pots%20in%20tom%20rec.jpg">
                <img src="Images/55474878-DA68-45EA-B734-E59B8016D1ED/8C3D0715-71AC-4FE3-923F-44B5ABE56229.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Roasted Sweet Potato, Tomato Sauce and Feta</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/roasted-sweet-potato-tomato-sauce-and-feta-otk">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large sweet potato (250g), cut into 2½cm-thick rounds</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient">Salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, peeled and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g tomato passata</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g datterini tomatoes (or regular cherry tomatoes)</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp roughly chopped coriander leaves, plus 1 tbsp extra to serve</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g Greek feta, roughly crumbled into large chunks</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oven to its highest setting. Put the sweet potato, a tablespoon of oil, a quarter-teaspoon of salt and a good grind of pepper on a medium-sized oven tray lined with baking paper and toss to coat. Roast for 20 minutes, turning the contents of the tray once halfway, or until softened and lightly coloured. Remove and turn the oven to a high grill setting.</p><p class="line">Meanwhile, make the sauce. Heat the remaining two tablespoons of oil in a medium-sized, ovenproof frying pan on a medium-high heat. Once hot, add the garlic and cook, stirring occasionally, for about two minutes, until lightly golden. Turn down the heat to medium, then add the passata, sugar, whole tomatoes, 150ml water, a quarter-teaspoon of salt and good grind of pepper. Cook for about 10 minutes, stirring occasionally, until the sauce has thickened slightly and the tomatoes have softened.</p><p class="line">Stir through the coriander, then remove the pan from the heat and add the sweet potato rounds. Top with the feta and grill for 10 minutes, or until the feta has taken on some colour. Top with the extra coriander and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
