<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://app.ckbk.com/images/v5/eyJrZXkiOiJpbWFnZXMvZnVuZDIzOTExYzA1czAwMXIwMDNnMDEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjpudWxsLCJoZWlnaHQiOjMxNX19fQ==?signature=84dad913cf5013ec2d979df10a4685e923594f5a6cf40c38ce82c892d5edc78f">
                <img src="Images/64AF1D4C-B860-43AE-AE2B-E0DA64D8840D/657FB22A-97AB-4CDC-818B-8568588FEAB9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spaghetti Con Vongole</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/fund23911c05s001r003/spaghetti-con-vongole">
                        <span itemprop="author">app.ckbk.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>30</strong> Manila or other variety of small clams (1 to 1¼ kilograms / 2½ pounds), scrubbed</p><p class="line" itemprop="recipeIngredient">Coarse salt</p><p class="line" itemprop="recipeIngredient"><strong>40</strong> milliliters (2½ tablespoons) olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, sliced crosswise into very thin rounds</p><p class="line" itemprop="recipeIngredient">Pinch of red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>150</strong> grams (5 ounces) spaghetti</p><p class="line" itemprop="recipeIngredient"><strong>70</strong> milliliters (¼ cup plus 2 teaspoons) dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> grams (1 tablespoon) chopped fresh Italian parsley</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place the clams in a bowl and add salted water to cover. Let stand 10 minutes, or up to 1 hour, to allow the clams to expel sand and grit contained in the shells. Lift the clams out of the water, leaving the sand in the bowl, and set aside.</p><p class="line">Bring a large pot (pentola) of salted water to a boil for the spaghetti.</p><p class="line">Combine the oil and garlic in a saucepan (casseruola). Set it over low heat and cook to warm the garlic and infuse the oil. Do not allow the garlic to take on color. After 1 to 2 minutes, add the red pepper flakes.</p><p class="line">Add the spaghetti to the boiling water and cook 5 minutes. Drain, reserving about 500 milliliters (2 cups) of the cooking water.</p><p class="line">Add the clams, wine, and a pinch of salt to the saucepan with the garlic. Cover the pan and cook, shaking gently every now and then, just until the clams open, 1 to 2 minutes. Remove the clams to a bowl; set aside.</p><p class="line">Add the spaghetti to the saucepan, adding a little of the cooking water to emulsify. Continue cooking until the pasta is tender but al dente, approximately 3 minutes. Stir in the parsley and add the clams back to the pan to rewarm in the sauce.</p><p class="line">The pasta should not be soupy, but some emulsified sauce will pool on the plate. Taste and adjust seasonings.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
