<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Spicy%20chicken%20and%20cabbage%20soup.jpg">
                <img src="Images/39668A99-BEBB-4668-B747-AE578752DB96/399469E7-5779-4836-81C0-C0AC13FB76FC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spicy Chicken and Cabbage Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hours 5 minutes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/spicy-chicken-and-cabbage-soup">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> medium chicken (about 1.6kg)</p><p class="line" itemprop="recipeIngredient"><strong>80</strong>g ginger, skin on and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> whole heads garlic, cut in half widthways</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red chillies, cut in half lengthways, or 1 chilli if you prefer less heat</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion, skin on and cut into 4 wedges</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> spring onions, 4 cut in half widthways, the rest thinly sliced at an angle</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp coriander leaves, plus 20g extra of stalks</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cinnamon sticks</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> whole star anise</p><p class="line" itemprop="recipeIngredient">Salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small savoy cabbage, cored and thinly shredded (400g net weight)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>3-4</strong> limes – 1 cut into 6 wedges, to serve, the rest juiced, to get 3 tbsp</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp white sesame seeds, toasted</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp chilli flakes, toasted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp toasted sesame oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Put the chicken breast side up in a large stock pot for which you have a lid, and add the ginger, garlic, chilli, onion, halved spring onions, coriander stalks, whole spices, two teaspoons of salt and a good grind of black pepper. Pour over 2.5 litres water and bring to a boil on a medium-high heat. Turn down the heat to medium-low, cover with a lid and leave to simmer gently for 80 minutes, or until the chicken is very tender. Lift out the chicken and set it to one side. Strain the broth into a large container or bowl, discard the solids, then pour the broth back into the stock pot.</p><p class="line">2. Heat the oven to 200C (180C fan)/390F/gas 6. Carefully remove the skin from the breast, legs and back of the chicken – try to lift it off in largish pieces – then, using a butter knife, gently scrape off any fat or sinew that might be attached to the underside of each piece of skin (don’t worry if you can’t get it all off). Pat dry the skin, lay it skin-side down on a large oven tray lined with greaseproof paper and sprinkle with salt and pepper. Cover with another piece of greaseproof paper and a tray of similar size, to weigh it down, then roast for 20 minutes, or until golden and crisp. Remove the top tray and paper and leave to cool for five to 10 minutes, during which time it will crisp up further.</p><p class="line">3. Meanwhile, use your hands to pull apart the chicken meat into large shreds, discarding the bones and cartilage as you go. Stir the meat back into the strained stock and bring to a simmer on a medium-high heat. Add the cabbage and simmer for about three minutes, until cooked through but still with a slight bite. Off the heat, stir in the fish sauce and lime juice. Combine the sesame seeds and chilli flakes in a small bowl.</p><p class="line">4. To serve, divide the soup between six bowls and top with the sliced spring onion and picked coriander. Drizzle each bowl with half a teaspoon of sesame oil, then spoon over the sesame seed mixture. Break the chicken skin into random pieces and divide between the bowls, and serve with the lime wedges alongside.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
