<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/EDCAAF5C-6B67-42B4-AA0D-35E06A090E98/6037161F-9DEC-45AC-B6B2-C8B01CDC4334.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sprouting Broccoli with Sweet Tahini</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Yotam Ottolenghi</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>300</strong>g purple sprouting broccoli or 250g broccolini</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g French beans, trimmed</p><p class="line" itemprop="recipeIngredient"><strong>180</strong>g mange tout, trimmed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp groundnut oil</p><p class="line" itemprop="recipeIngredient"><strong>20</strong>g coriander leaves</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tbsp black and white sesame seeds, toasted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp nigella seeds</p><br/><p class="line" itemprop="recipeIngredient"><strong>Sauce:</strong></p><p class="line" itemprop="recipeIngredient">about 50g tahini paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small garlic clove, crushed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp tamari soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tbsp honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp cider vinegar</p><p class="line" itemprop="recipeIngredient">salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk together all the ingredients for the sauce in a bowl along with ½ teaspoon of salt and about 2 tablespoons of water: you want the consistency to be smooth and thick but pourable, a bit like honey; add a tiny bit of extra water or tahini paste if needed and whisk well.</p><p class="line">Trim off the broccoli leaves. If the stems are thick, cut them into two or four lengthways, so you are left with long and thinner stems, similar in proportion to the French beans.</p><p class="line">Bring a medium pot, with plenty of unsalted water, to the boil. Blanch the beans for about 4 minutes, until just cooked but still retaining a bite. Use a slotted spoon to lift the vegetables out of the water: transfer them to a colander, run under plenty of cold water and then dry well with a tea towel. In the same water boil the mange tout for 2 minutes. Use the slotted spoon to remove them from the water, refresh and dry as before. Repeat the same process with the broccoli, cooking it for 2–3 minutes.</p><p class="line">Once all the vegetables are cooked and dry, mix them together in a bowl with the oil. You can now serve the salad in one of two ways. Mix most of the coriander and seeds with the vegetables and pile up on a serving dish. Pour the sauce on top and finish with the remaining coriander and seeds. </p><p class="line">Alternatively, pile the vegetables on a serving plate, dotting them with coriander leaves and sprinkling with seeds as you go, and serve the sauce in a bowl on the side.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/EDCAAF5C-6B67-42B4-AA0D-35E06A090E98/738E306C-6E15-4DBD-8A50-49B9CC546CC2.jpg',
                src: 'Images/EDCAAF5C-6B67-42B4-AA0D-35E06A090E98/738E306C-6E15-4DBD-8A50-49B9CC546CC2.jpg',
                w: 852.0,
                h: 934.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
