<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/amasty/amoptmobile/contentmanager/content/cache/646x458//squid-sweet-potato-lemon.jpg.jpg">
                <img src="Images/992D47DA-4954-44A2-A68A-098867B57A9B/AA692133-CF64-4F40-817C-2BC9CEB7DA9F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Squid with Sweet Potato and Lemon Salsa</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/squid-with-sweet-potato-and-lemon-salsa">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong>g (net weight) sweet potato, peeled and cut into 1cm dice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small lemons</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g trimmed celery, cut into 1cm dice</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp pitted Kalamata olives, cut into quarters lengthways</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tbsp capers</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, crushed</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> anchovy fillets, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tbsp chopped parsley</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tsp MAPLE SYRUP</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> tsp salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>800</strong>g cleaned squid, cut into rings, or butterflied and cut into pieces</p><p class="line" itemprop="recipeIngredient"><strong>60</strong>g rocket</p><p class="line" itemprop="recipeIngredient">Chilli oil, to finish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place a medium-sized pan of salted water on your stove top and bring to a boil. Once boiling, add the sweet potato, simmer for five to seven minutes, then test for doneness - they need to be tender but still retain their shape, so watch out that they don&apos;t turn into mush. Drain into a colander and leave to cool down.</p><p class="line">Next, take the lemons and, with a small, sharp knife, trim off their tops and tails. Now cut down their sides, along their round curves, to remove the skin and white pith. Over a medium bowl - to collect any juice that escapes - remove the individual lemon segments by cutting between the membranes. Put the segments in the bowl, then squeeze any remaining juice from the desegmented lemons over the top.</p><p class="line">Add the cooked sweet potatoes to the lemon bowl, then gently stir in the celery, olives, capers, garlic, anchovy (if using), parsley, MAPLE SYRUP, three tablespoons of olive oil, salt and pepper. The salsa can now be left at room temperature for a couple of hours, or refrigerated and used the next day.</p><p class="line">To cook the squid, heat up a ridged griddle pan or a barbecue until really hot - again, this is an essential factor in the cooking process. Throw the squid pieces in the pan a few at a time, without crowding, grill for about one minute each side, then remove, and repeat with the remaining squid.</p><p class="line">Once all the squid is cooked, toss it gently into the salsa ingredients. The heat of the squid will turn this into a warmish salad.</p><p class="line">As you plate it, dot with the rocket and finish with a trickle of chilli oil.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
