<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//miso%20bananas.jpg">
                <img src="Images/B3694032-7493-416B-80DA-E685D278B338/6352B932-4BDE-43F2-A1E8-0FA65457B98B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sticky Miso Bananas with Lime and Toasted Rice - OTK Shelf Love</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/sticky-miso-banans">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>40</strong>g unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g light soft brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground star anise</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp crème fraîche</p><p class="line" itemprop="recipeIngredient"><strong>11/2</strong> tbsp WHITE MISO</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> medium bananas (medium ripe), peeled and halved lengthways</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime: finely grate the zest to get 1 tsp and then juice to get 11/2 tsp</p><p class="line" itemprop="recipeIngredient"><strong>Toasted rice topping:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Thai sticky rice (raw), or jasmine rice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp black sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground star anise</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Set the oven to its highest grill setting.</p><p class="line">2. Make the topping. Toast the rice in a small frying pan on a medium heat for 12–15 minutes, shaking the pan from time to time, until deeply golden. Blitz in a spice or coffee grinder until fine, then transfer to a small bowl. Return the pan to a medium-high heat and add the sesame seeds. Toast for 1 minute, then stir into the rice bowl along with the star anise. Set aside.</p><p class="line">3. Put the butter, sugar, star anise and half the crème fraîche into a large, ovenproof cast-iron pan (or a large sauté pan) on a medium heat. Stir the mixture frequently, until the butter has melted and the sugar has dissolved, then, off the heat, whisk in the miso until smooth. Add the bananas, cutside up, using a spoon to coat the tops with some of the caramel, then transfer to the oven and grill for about 8 minutes (this will vary, depending on your grill, so check them at the 7-minute mark), or until the bananas have softened and are lightly browned.</p><p class="line">4. While the bananas are grilling, mix the remaining crème fraîche with the lime juice. When ready, spoon this all over the bananas, then sprinkle with the lime zest and a tablespoon of the rice topping. Serve immediately and directly from the pan, with the extra rice topping alongside.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
