<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.ckbk.com/eyJrZXkiOiJjb3ZlcnMvRmxveWRzQ2hpbmEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpdGhvdXRFbmxhcmdlbWVudCI6dHJ1ZSwid2lkdGgiOjYzMCwiaGVpZ2h0Ijo2MzAsImZpdCI6Imluc2lkZSJ9fX0=">
                <img src="Images/EA8D7731-B543-40F2-9EAC-2B7D9F3DFDAC/0899FA34-2436-4C3A-A969-09D9099F8F84.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">STIR-FRIED BEEF WITH PEANUT (SATÉ) SAUCE</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="2">★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/floy46574c04s001r008/stir-fried-beef-with-peanut-sate-sauce">
                        <span itemprop="author">app.ckbk.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong> g/1 lb 2 oz piece fillet steak, membrane trimmed off</p><p class="line" itemprop="recipeIngredient">vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE MARINADE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>150</strong>ml soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2 or 3</strong> teaspoons sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cornflour</p><p class="line" itemprop="recipeIngredient"><strong>2 or 3</strong> tablespoons water mixed with 1 tablespoon vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE PEANUT SAUCE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, peeled and finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> fat garlic clove, peeled and very finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon peanut (saté) sauce</p><p class="line" itemprop="recipeIngredient">a dash of rice wine, sake or dry sherry</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon mild curry powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons dark soy sauce</p><p class="line" itemprop="recipeIngredient">sea salt and freshly ground black pepper (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place the fillet of beef in the freezer for 1 hour as this will make it easier to slice. Meanwhile, mix all the ingredients for the marinade in a bowl.</p><p class="line">Remove the beef from the freezer and slice the beef into wafer-thin slices. Place the slices in the marinade and turn to coat the meat, then leave for 1 hour.</p><p class="line">Meanwhile, to make the peanut sauce, heat a little oil in a small frying pan and fry the onion and garlic until the onion is transparent. Stir in all the remaining sauce ingredients and bring gently to the boil, stirring all the time. Taste the sauce and maybe add a little salt and pepper or more soy sauce according to taste. Put the sauce to one side.</p><p class="line">Heat a wok, add a little vegetable oil and brown the meat on both sides for a minute or two. If you have a small wok do the meat in batches. When the beef is cooked, stir in the sauce and heat through, then serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>A bit salty, maybe try less soy sauce </p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
