<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/amasty/amoptmobile/contentmanager/content/cache/646x458//Sweet-spiced-fishcakes-with-bread-salad.jpg">
                <img src="Images/31932867-D5DE-4E48-BAFF-7D24FC687435/E0505020-724D-4827-B65F-4B67A36F6E8A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sweet Spiced Fishcakes with Bread Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/sweet-spiced-fishcakes-with-bread-salad">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>600</strong>g skinless and boneless white fish fillet, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, peeled and finely diced</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g pine nuts, toasted and chopped</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g dill, chopped</p><p class="line" itemprop="recipeIngredient">Grated zest from ½ lemon, plus 2 tsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp medium curry powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp GROUND CARDAMOM</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg, beaten</p><p class="line" itemprop="recipeIngredient">Salt and white pepper</p><p class="line" itemprop="recipeIngredient"><strong>For the bread salad:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large aubergine, cut into 3cm pieces</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>ml sunflower oil, plus 3 tbsp extra</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g focaccia, broken into 2cm chunks</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>35</strong>g coriander, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> green chillies, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium tomatoes, cut into 2cm dice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Lebanese cucumbers, cut into 2cm dice</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g picked parsley leaves, torn</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g Greek yoghurt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the fish and half the onion in a food processor and pulse a couple of times until the fish is chopped into half-centimetre pieces; don&apos;t work it any longer than this. Transfer to a bowl and stir in the pine nuts, dill, zest, spices, egg, half a teaspoon of salt and a quarter-teaspoon of white pepper. Mix well, then form into 16 patties weighing 40-50g each. Cover and refrigerate until ready to serve.</p><p class="line">Put the aubergine in a strainer and sprinkle over a quarter-teaspoon of salt. Stir and leave to drain for 30 minutes, then rinse and dry well with a clean towel. Heat half the sunflower oil in a medium sauté pan and, once hot, cook half the aubergine until golden brown and soft. Remove with a slotted spoon and place on kitchen paper. Repeat with the remaining oil and aubergine. Set aside to cool.</p><p class="line">Heat the oven to 180C/350F/gas mark 4. Mix the focaccia and a tablespoon of olive oil on an oven tray and bake for 10-12 minutes, until golden brown and crunchy. Remove and leave to cool.</p><p class="line">Just before serving, use a mortar and pestle to grind the coriander, chilli and a quarter-teaspoon of salt to a paste (or pulse in a food processor). Stir in the remaining two tablespoons of olive oil and set aside.</p><p class="line">In a large bowl, mix the aubergine, bread, tomatoes, cucumbers, parsley, lemon juice and remaining onion, and divide between plates. Top with a spoonful of yoghurt and the coriander paste.</p><p class="line">Put a large frying pan on a medium high heat and add two tablespoons of sunflower oil. Cook half the fishcakes for three minutes on each side, until golden brown and cooked through. Remove and keep warm while you cook the rest, adding another tablespoon of oil if necessary. Plate the fishcakes next to the salad and serve at once.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
