<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/amasty/amoptmobile/contentmanager/content/cache/646x458//Sweetcorn-soup-with-chipotle-and-lime.jpg">
                <img src="Images/5FCD513D-EAD8-4358-B898-E1ECFB82CC01/192665BB-675A-4E91-B52D-EF14A1F4232B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sweetcorn Soup with Chipotle and Lime</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/sweetcorn-soup-with-chipotle-and-lime">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> shallots (100g), peeled and chopped</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> garlic cloves, chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> celery sticks, cut into 1cm dice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp grounder coriander</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g peeled pumpkin or butternut squash, cut into 1cm dice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> lime leaves, or a few shaved strips of lime zest</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> litre water</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp CHIPOTLE CHILLI FLAKES</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> sweetcorn cobs, kernels shaved off</p><p class="line" itemprop="recipeIngredient"><strong>160</strong>g soured cream</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> limes, halved</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful torn coriander leaves</p><p class="line" itemprop="recipeIngredient">Salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oil in a medium pot, add the shallots, garlic, celery, ground cumin, ground coriander and a little salt, and sauté on low heat for 12 minutes, to soften the vegetables.</p><p class="line">Add the pumpkin, bay leaves, lime leaves, CHIPOTLE FLAKES and water. Bring to a boil and simmer for 15 minutes, or until the pumpkin is soft. Add the corn and cook for five minutes.</p><p class="line">Use a slotted spoon to lift out about half of the vegetables, and remove and discard the bay and lime leaves. Blitz the remaining soup until smooth, then return the vegetables to the pot and bring to a light simmer. Add a little water if you find it too thick. Stir in half the soured cream and taste for seasoning.</p><p class="line">Divide the soup into six bowls, squeeze the juice of half a lime into each portion, drop about a tablespoonful of soured cream in the middle and scatter over the torn coriander leaves.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
