<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Take-home-chocolate-cake.jpg">
                <img src="Images/352B76CC-7D36-41D6-AA5E-A8F6B4B8C91B/10FF628A-69E9-4B2A-B27F-46DE09A034E9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Take-Home Chocolate Cake (Sweet, Pg 152)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/take-home-chocolate-cake">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>250</strong>g unsalted butter, at room temperature, cut into 2cm cubes, plus extra for greasing</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g dark cooking chocolate (70% cocoa solids), chopped into 2cm pieces</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp instant coffee granules, dissolved in 350ml boiling water</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, lightly beaten</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>240</strong>g self-raising flour</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>g Dutch-processed cocoa powder, plus 1½ tsp extra for dusting</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp salt</p><p class="line" itemprop="recipeIngredient">Chocolate ganache (optional)</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g dark chocolate (70% cocoa solids), broken or chopped roughly into 2cm pieces</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>ml double cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp golden syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp unsalted butter, softened</p><p class="line" itemprop="recipeIngredient">Espresso cinnamon mascarpone cream (optional)</p><p class="line" itemprop="recipeIngredient"><strong>375</strong>ml double cream</p><p class="line" itemprop="recipeIngredient"><strong>190</strong>g mascarpone</p><p class="line" itemprop="recipeIngredient">scraped seeds of ½ vanilla pod</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tsp finely ground espresso coffee</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> tsp ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> tbsp icing sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 170°C/150°C/Gas Mark 3. Grease a 23cm round cake tin and line with baking parchment, then set aside.</p><p class="line">Place the butter, chocolate and hot coffee in a large heatproof bowl and mix well until everything is melted, combined and smooth. Whisk in the sugar by hand until dissolved. Add the eggs and vanilla and whisk again until the mix is thoroughly combined and smooth. Sift the flour, cocoa powder and salt together into a bowl and whisk this into the melted chocolate mix. The batter here is liquid, but don’t think you have missed something: this is how it should be. Pour the mixture into the prepared cake tin and bake for 60 minutes, or until the cake is cooked and a skewer inserted into the centre comes out clean or with just a few dry crumbs attached. The top will form a crust and crack a little, but don’t worry, this is expected. Leave the cake to cool for 20 minutes before removing from the tin, and set aside until completely cool.</p><p class="line">For the ganache, place the chocolate pieces in a food processor, blitz until fine and set aside.</p><p class="line">Put the cream and golden syrup into a small pan and place over a medium-high heat. As soon as bubbles begin to appear – just before it comes to the boil – remove from the heat. Get the food processor running again, with the chocolate still inside, and pour in the hot cream in a steady stream. Process for about 10 seconds, then add the butter. Continue to process until the mixture is shiny and smooth.</p><p class="line">You can also make the ganache by hand: just make sure the chocolate is chopped fairly finely before you scald the cream and golden syrup and pour it over the chocolate. Stir everything together with a wooden spoon until almost melted, then add the butter. Stir again until the ganache is smooth.</p><p class="line">Whether you make it in a machine or by hand, use a rubber spatula to scrape the ganache into a bowl and cover with cling film, with the cling film actually touching the top of the ganache. Set aside until it has set to the consistency you want, then use it to ice the cake: if you want a thin layer to spread over the cake, it can be poured over while liquid so that you get an even, light and shiny coating. For a thicker ganache with a spreading consistency, leave it for about 2 hours at room temperature before using a spatula or knife to ice the cake.</p><p class="line">If making the espresso cinnamon mascarpone cream, place all the ingredients in the bowl of an electric food mixer with the whisk attachment in place. Beat for 1–2 minutes until soft peaks form.</p><p class="line">Divide the cake between plates and spoon the mascarpone cream alongside, if using.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
