<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ottolenghi.co.uk/pub/media/contentmanager/content/cache/646x458//Tenderstem-broccoli-with-peanut-gochujang-dressing.jpg">
                <img src="Images/BDAEE52E-7592-4C39-BD7F-68283FA7D239/BA2AE734-5429-4EA2-9115-6B59448793AF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tenderstem Broccoli with Peanut Gochujang Dressing</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 people, as a side</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/tenderstem-broccoli-with-peanut-gochujang-dressing">
                        <span itemprop="author">ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>600</strong>g tenderstem broccoli, washed well</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp lime juice</p><p class="line" itemprop="recipeIngredient">salt</p><p class="line" itemprop="recipeIngredient"><strong>Brown sugar peanuts:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp light soft brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g blanched unsalted peanuts</p><p class="line" itemprop="recipeIngredient"><strong>Peanut gochujang dressing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g smooth all-natural peanut butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp gochujang</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp light soft brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp lime juice</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g fresh ginger, peeled and finely grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large makrut lime leaves, stems discarded and leaves finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g chives, sliced into 1½cm lengths</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat the oven to 160°C fan. Line a small baking tray with parchment and set aside.</p><p class="line">2. Make the peanuts. Put the sugar, soy sauce, oil and 1 teaspoon of water into a small saucepan and place it on a medium-high heat. Bring to a simmer, stirring to dissolve the sugar, then add the peanuts and cook for 60–90 seconds, stirring all the while, until well coated in the glaze. Transfer to the prepared tray and bake for 9 minutes, stirring halfway through. Set aside to cool and crisp up, about 15 minutes, then give them a very rough chop. Set aside for later.</p><p class="line">3. Meanwhile, prepare a steamer on a medium-high heat. When ready, add the broccoli and steam for 3 minutes, or until cooked through but with a slight bite (cook for more or less time to your liking). Alternatively, blanch the broccoli in simmering water for 2–3 minutes. Transfer the cooked broccoli to a large bowl and add the oil, lime juice and ½ teaspoon salt and toss to combine.</p><p class="line">4. While the broccoli is cooking, make the peanut gochujang dressing. Put the peanut butter, gochujang, soy sauce, sugar, lime juice, ginger, garlic, lime leaves, chives and 3 tablespoons of water into a medium bowl and whisk until smooth.</p><p class="line">5. Arrange half the broccoli on a large serving plate and drizzle with half the dressing and half the peanuts. Top with the remaining broccoli, dressing and peanuts, and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Too fat</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
