<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/1FF5CFE9-E58B-48C8-9C11-F7711D6E5E26/E2BD1B60-E211-4DF2-8CB1-0E5496859414.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">TOMATO AND WATERMELON GAZPACHO</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Yotam Ottolenghi</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong>kg tomatoes (about 20), blanched, peeled and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> garlic cloves, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> celery stalks, white parts and leaves, finely chopped (450g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small onion, finely chopped (140g)</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g watermelon flesh, deseeded and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g crustless white bread, broken into small chunks</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>ml passata (or tomato juice)</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>g basil leaves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp red wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>ml olive oil, plus extra for drizzling</p><p class="line" itemprop="recipeIngredient">salt and black pepper</p><p class="line" itemprop="recipeIngredient">coarse sea salt, to serve</p><br/><p class="line" itemprop="recipeIngredient"><strong>Croutons:</strong></p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g crustless white bread, broken into 2–3cm chunks</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp red wine vinegar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First make the croutons. Preheat the oven to 200ºC/180ºC Fan/Gas Mark 6. Place the bread in a medium bowl along with the oil, vinegar and ½ teaspoon of salt. Place a griddle pan on a high heat, add the croutons and cook for 2 minutes, turning until all sides are slightly charred and starting to crisp. Transfer from the pan onto a baking tray and place in the oven for about 12 minutes, until golden-brown and crispy. Set aside to cool.</p><p class="line">Place the tomatoes, garlic, celery, onion, watermelon, bread, passata and 10g of the basil in a blender, or large bowl if using a hand blender, along with ¾ teaspoon of salt and a good grind of black pepper. Blend until smooth and then, with the blender still going, add the vinegar and olive oil. Refrigerate until needed.</p><p class="line">To serve, pour the soup into individual bowls and top with the croutons. Scatter the remaining basil leaves over each portion, along with a final drizzle of oil. Finish with a little coarse salt and serve at once.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/1FF5CFE9-E58B-48C8-9C11-F7711D6E5E26/44E3C6A5-4FEA-479B-AF5A-A7E413C655A4.jpg',
                src: 'Images/1FF5CFE9-E58B-48C8-9C11-F7711D6E5E26/44E3C6A5-4FEA-479B-AF5A-A7E413C655A4.jpg',
                w: 986.0,
                h: 908.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
