<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.ckbk.com/eyJrZXkiOiJjb3ZlcnMvRmxveWRzQ2hpbmEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpdGhvdXRFbmxhcmdlbWVudCI6dHJ1ZSwid2lkdGgiOjYzMCwiaGVpZ2h0Ijo2MzAsImZpdCI6Imluc2lkZSJ9fX0=">
                <img src="Images/F1A4BD67-157A-48D6-AF64-AA4DFFF36064/E126EBE0-B2AF-4748-80AE-3D682866A3A8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Twice-Cooked Simmered Beef</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://app.ckbk.com/recipe/floy46574c04s001r001/twice-cooked-simmered-beef">
                        <span itemprop="author">app.ckbk.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>750</strong> g/1 lb 10 oz piece stewing beef, most of the fat trimmed off, but not all</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> thick slices peeled fresh root ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sherry glass of rice wine, sake or dry sherry</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> ml /2 fl oz dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped tablespoon soft brown sugar</p><p class="line" itemprop="recipeIngredient">vegetable oil, for frying</p><p class="line" itemprop="recipeIngredient">sesame oil, to finish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the beef, ginger and rice wine, sake or sherry into a large pan, add just enough water to cover the beef and bring to the boil. Reduce the heat to a simmer, skim off any fat that has floated to the surface, cover the pan and simmer gently for 40-45 minutes.</p><p class="line">Remove the beef from the pan and leave to go cold. Reserve the cooking liquid. When the beef is cold, cut it into thin slices. Reheat the broth.</p><p class="line">Heat a wok or frying pan, add a little vegetable oil and stir-fry the beef for about 1 minute, then add the soy sauce, sugar and the reserved broth. Cover the wok or pan and simmer for 10 minutes, or until the beef is tender and warmed through.</p><p class="line">Pour into a serving dish and sprinkle (I refuse to use the word drizzle!) a few drops of sesame oil to float on top of the dish.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
