<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://whattocooktoday.com/wp-content/uploads/2022/06/wafu-creamy-spaghetti-1-150x225.jpg">
                <img src="Images/819E2F7F-819C-43F0-9E0D-39580563EE92/5A22E410-0F62-4345-AFB5-8706E62C8FD2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Wafu Creamy Mushroom and Bacon Spaghetti</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="2">★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">22 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://whattocooktoday.com/wafu-creamy-spaghetti.html">
                        <span itemprop="author">whattocooktoday.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>20</strong> gr dried shiitake mushroom</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>45</strong> gr uncooked bacon diced</p><p class="line" itemprop="recipeIngredient">Protein: (optional)</p><p class="line" itemprop="recipeIngredient"><strong>200</strong> gr boneless skinless chicken I used 100 gr leftover cooked chicken (shredded)</p><p class="line" itemprop="recipeIngredient"><strong>Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> gr chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> ml heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp mirin</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>To cook spaghetti:</strong></p><p class="line" itemprop="recipeIngredient"><strong>100</strong> gr spaghetti</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>For garnish:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> stalk green onion green part, finely chopped</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Soak the mushroom in warm water until soft and then cut into strips or diced, it&apos;s up to you</p><p class="line">If you want to use chicken, cut the chicken pieces into bite-size pieces</p><p class="line"><strong>Cook the spaghetti:</strong></p><p class="line">Bring a large pot of water to a boil. Add salt. Cook the spaghetti according to the instruction on the package. I like to undercook it by two minutes because we will finish cooking them in the sauce. That way the spaghetti will still have a nice bite to it (al dente)</p><p class="line"><strong>Prepare the sauce:</strong></p><p class="line">While the spaghetti is cooking, melt butter on a large pan. Add bacon and cook until they are aromatic, about 2 minutes. Remove the bacon and put on an absorbent paper towel</p><p class="line">If you want to add chicken, add it here and cook until they turn are cooked through. Remove from the pan and put them on a plate. Add the onion slices and mushroom. Cook for about 3-4 minutes or until the onion is soft</p><p class="line">Add chicken broth, heavy cream, and seasonings. Bring it back to a simmer. Add If you use a leftover cooked chicken, add it here</p><p class="line">The spaghetti may have done cooking by now. Save about 1 cup of the cooking liquid and drain off the rest. You may not need all of the liquid. This can be used to thin out the sauce if it&apos;s too thick</p><p class="line">Add the cooked al-dente spaghetti to the sauce, if the sauce is too thick, add about 1/4 cup cooking liquid into the sauce and let it comes to a simmer. When it comes to a simmer, add the chicken you cook earlier (if using). I used a leftover cooked chicken. Adjust the consistency of the sauce, thin or thick, by adding more heavy cream or more reserved pasta water</p><p class="line">Have a taste and adjust the seasoning to your taste. The sauce should be creamy and slightly thick. Please note that it thickens further as it cools down</p><p class="line">Sprinkle with some cooked bacon and chopped green onion and serve immediately</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1serving | Calories: 578kcal | Carbohydrates: 57g | Protein: 34g | Fat: 24g | Saturated Fat: 11g | Polyunsaturated Fat: 3g | Monounsaturated Fat: 8g | Trans Fat: 1g | Cholesterol: 114mg | Sodium: 2051mg | Potassium: 852mg | Fiber: 4g | Sugar: 8g | Vitamin A: 534IU | Vitamin C: 8mg | Calcium: 60mg | Iron: 2mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
